<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Differential Privacy," />










<meta name="description" content="Q? WHY $r$? The author investegate the $l$-privacy within $r$.  [2013-Andres] paper don’t understand “polar mechanism is discretized and truncated?”   Problem SettingThe goal of location with DP is th">
<meta name="keywords" content="Differential Privacy">
<meta property="og:type" content="article">
<meta property="og:title" content="DP Application - Location Protection">
<meta property="og:url" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/index.html">
<meta property="og:site_name" content="Blog of Qing">
<meta property="og:description" content="Q? WHY $r$? The author investegate the $l$-privacy within $r$.  [2013-Andres] paper don’t understand “polar mechanism is discretized and truncated?”   Problem SettingThe goal of location with DP is th">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.24.24%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.41.01%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.35.06%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.49.49%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-21%20at%204.24.04%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-21%20at%204.24.13%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.57.09%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.57.58%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%204.32.21%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%205.27.01%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%205.37.57%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%205.55.09%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%205.58.43%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-25%20at%204.17.47%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-22%20at%208.35.38%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-22%20at%208.36.56%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-22%20at%208.37.47%20PM.png">
<meta property="og:updated_time" content="2018-06-28T03:50:19.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DP Application - Location Protection">
<meta name="twitter:description" content="Q? WHY $r$? The author investegate the $l$-privacy within $r$.  [2013-Andres] paper don’t understand “polar mechanism is discretized and truncated?”   Problem SettingThe goal of location with DP is th">
<meta name="twitter:image" content="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/Screen%20Shot%202018-06-19%20at%2012.24.24%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/"/>





  <title>DP Application - Location Protection | Blog of Qing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Qing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/DP-Application-Location-Protection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Qing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DP Application - Location Protection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T12:32:50-05:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Differential-Privacy/" itemprop="url" rel="index">
                    <span itemprop="name">Differential Privacy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Q"><a href="#Q" class="headerlink" title="Q?"></a>Q?</h2><ol>
<li><p>WHY $r$?</p>
<p>The author investegate the $l$-privacy within $r$.</p>
</li>
<li><p>[2013-Andres] paper don’t understand “polar mechanism is discretized and truncated?”</p>
</li>
</ol>
<h2 id="Problem-Setting"><a href="#Problem-Setting" class="headerlink" title="Problem Setting"></a>Problem Setting</h2><p>The goal of location with DP is that the chance of users being mapped to one specific obfuscated location from any of the actual locations is similar. The more similar the probability for each region is, the harder it is to infer users’ original positions, leading to better privacy protection.</p>
<a id="more"></a>
<h2 id="Development-Traces"><a href="#Development-Traces" class="headerlink" title="Development Traces"></a>Development Traces</h2><p><a href="http://www.lix.polytechnique.fr/~catuscia/papers/Geolocation/geo.pdf" target="_blank" rel="noopener">[2013-Andres]</a> is the first one to propose geo-indistinguishability to protect locations.</p>
<p>However, the protection of geo-indistinguishability is unifrom in space and generate the same amount of noise independently of the real location on the map, i.e., the same protection is applied in a dense city and in a sparse countryside. Also, multiple uses of geo-indistinguishability will result in the disclosure of true locations. Based on these problems, <a href="https://petsymposium.org/2015/papers/13_Chatzikokolakis.pdf" target="_blank" rel="noopener">[2015-Konstantinos Chatzikokolakis]</a> try to solve them.</p>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8125751" target="_blank" rel="noopener">[2017-Jingyu Hua]</a> try to solve the problem that the privacy level decreases quikly when the number of queries increases.</p>
<p>$d_x$-DP is proposed in <a href="https://arxiv.org/pdf/1806.02389.pdf" target="_blank" rel="noopener">[2018-Parameswaran Kamalaruban]</a>, <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-06880-0_16.pdf" target="_blank" rel="noopener">[2014-Ehab ElSalamouny]</a></p>
<h2 id="2013-Andres-Geo-indistinguishability"><a href="#2013-Andres-Geo-indistinguishability" class="headerlink" title="[2013-Andres]:Geo-indistinguishability"></a><a href="http://www.lix.polytechnique.fr/~catuscia/papers/Geolocation/geo.pdf" target="_blank" rel="noopener">[2013-Andres]</a>:Geo-indistinguishability</h2><h3 id="A-motivating-scenario"><a href="#A-motivating-scenario" class="headerlink" title="A motivating scenario"></a>A motivating scenario</h3><p>A user visiting Paris, currently located at a point $x$ close to the Eiffel Tower, and wishing to discover nearby restaurants with good reviews. To achieve this goal, the user can query a service provider (for instance, an LBS server); however, to maintain his privacy, the user does not wish to disclose his exact location. Instead, he can provide some approximate information that still allows him to obtain a useful service, for instance, a randomly chosen point $z$ close to his location. </p>
<p>We fix a circle of radius $r$ centered at the user’s location, and we reason about the user’s level of privacy within this radius.</p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 12.24.24 PM.png" alt="Screen Shot 2018-06-19 at 12.24.24 PM"></p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><h4 id="Adversary-model"><a href="#Adversary-model" class="headerlink" title="Adversary model"></a>Adversary model</h4><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 12.41.01 PM.png" alt="Screen Shot 2018-06-19 at 12.41.01 PM"></p>
<h4 id="informal-one"><a href="#informal-one" class="headerlink" title="informal one"></a>informal one</h4><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 12.35.06 PM.png" alt="Screen Shot 2018-06-19 at 12.35.06 PM"></p>
<h4 id="Geo-indistinguishability-I"><a href="#Geo-indistinguishability-I" class="headerlink" title="Geo-indistinguishability-I"></a>Geo-indistinguishability-I</h4><p>A mechanism satisfies $\epsilon$ -geoindistinguishability iff for all priors $P_X$ and all observations $S \subseteq Z:$</p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 12.49.49 PM.png" alt="Screen Shot 2018-06-19 at 12.49.49 PM"></p>
<blockquote>
<ol>
<li><p>This definition considers that after observing $S$, the attacker assigns similar probabilities to the user being located in $x$ or $x’$.</p>
</li>
<li><p>the distance is the Euclidean distance between points.</p>
</li>
<li><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-21 at 4.24.04 PM.png" alt="Screen Shot 2018-06-21 at 4.24.04 PM"></p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-21 at 4.24.13 PM.png" alt="Screen Shot 2018-06-21 at 4.24.13 PM"></p>
<p>Remarks:</p>
<p>From (17) to (18), we use inequation $e^ {-\epsilon}\le \frac{f(x’|x)}{f(x’|y)} $</p>
</li>
</ol>
</blockquote>
<h4 id="Geo-indistinguishability-II"><a href="#Geo-indistinguishability-II" class="headerlink" title="Geo-indistinguishability-II"></a>Geo-indistinguishability-II</h4><p>A mechanism satisfies $\epsilon$-geoindistinguishability iff for all priors $P_X$ and all observations $S \subseteq Z:$</p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 12.57.09 PM.png" alt="Screen Shot 2018-06-19 at 12.57.09 PM"></p>
<blockquote>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 12.57.58 PM.png" alt="Screen Shot 2018-06-19 at 12.57.58 PM"></p>
</blockquote>
<h4 id="Geo-indistinguishability-III"><a href="#Geo-indistinguishability-III" class="headerlink" title="Geo-indistinguishability-III"></a>Geo-indistinguishability-III</h4><p>A mechanism satisfies $\epsilon$-geoindistinguishability iff for all observations $S \subseteq Z:$</p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 4.32.21 PM.png" alt="Screen Shot 2018-06-19 at 4.32.21 PM"></p>
<blockquote>
<ol>
<li>This definition requires that points within distance $l$ produce observations with similar probabilities</li>
</ol>
</blockquote>
<p>In above three definition, the privacy level is $l$ while $\epsilon$ can be considered as unit of distance measurement, where $l=\epsilon r$. For example, the user specifies his desired level of privacy, say $l=ln(4)$ within $r=0.2$km, then the $\frac{In(4)}{0.2}$-geo-indistinguishability ensures the user that by revealing his approximate location, the adversary cannot infer his real location with probability 4 times higher than without revealing his location among all locations within 200 meters.</p>
<h3 id="Mechanism-for-Geo-indistinguishability"><a href="#Mechanism-for-Geo-indistinguishability" class="headerlink" title="Mechanism for Geo-indistinguishability"></a>Mechanism for Geo-indistinguishability</h3><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 5.27.01 PM.png" alt="Screen Shot 2018-06-19 at 5.27.01 PM"></p>
<blockquote>
<ol>
<li>We explore how to define a geoindistinguishable mechanism on the continuous plane.</li>
<li>we call this function planar laplacian centered in $x_0$</li>
<li></li>
</ol>
</blockquote>
<h3 id="Random-point-generation"><a href="#Random-point-generation" class="headerlink" title="Random point generation"></a>Random point generation</h3><p>It will be convenient, therefore, to transform the reference system into a system of polar coordinates with origin in $x_0$. </p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 5.37.57 PM.png" alt="Screen Shot 2018-06-19 at 5.37.57 PM"></p>
<p>Since $r$ and $\theta$ are independent, so</p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 5.55.09 PM.png" alt="Screen Shot 2018-06-19 at 5.55.09 PM"></p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-19 at 5.58.43 PM.png" alt="Screen Shot 2018-06-19 at 5.58.43 PM"></p>
<h2 id="2015-Konstantinos-Chatzikokolakis-elastic-distinguishability-metrics"><a href="#2015-Konstantinos-Chatzikokolakis-elastic-distinguishability-metrics" class="headerlink" title="[2015-Konstantinos Chatzikokolakis] elastic distinguishability metrics"></a><a href="https://petsymposium.org/2015/papers/13_Chatzikokolakis.pdf" target="_blank" rel="noopener">[2015-Konstantinos Chatzikokolakis]</a> elastic distinguishability metrics</h2><h3 id="The-problem-in-geo-indistinguishability"><a href="#The-problem-in-geo-indistinguishability" class="headerlink" title="The problem in geo-indistinguishability"></a>The problem in geo-indistinguishability</h3><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-25 at 4.17.47 PM.png" alt="Screen Shot 2018-06-25 at 4.17.47 PM"></p>
<h2 id="2014-Nicolas"><a href="#2014-Nicolas" class="headerlink" title="[2014-Nicolas]"></a><a href="https://arxiv.org/pdf/1402.5029.pdf" target="_blank" rel="noopener">[2014-Nicolas]</a></h2><h2 id="Geo-indistinguishability-with-expected-inference-error"><a href="#Geo-indistinguishability-with-expected-inference-error" class="headerlink" title="Geo-indistinguishability with expected inference error"></a>Geo-indistinguishability with expected inference error</h2><p><a href="https://arxiv.org/pdf/1402.3426.pdf" target="_blank" rel="noopener">[2014-Reza Shokri]</a><a href="https://arxiv.org/pdf/1402.5029.pdf" target="_blank" rel="noopener">[2014-Nicolás E. Bordenabe]</a><a href="http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/ndss2017_06A-2_Yu_paper.pdf" target="_blank" rel="noopener">[2017-Lei Yu]</a></p>
<p>All these works combine geo-indistinguishability and expected inference error.</p>
<p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-22 at 8.35.38 PM.png" alt="Screen Shot 2018-06-22 at 8.35.38 PM"></p>
<h4 id="Utility-Cost"><a href="#Utility-Cost" class="headerlink" title="Utility Cost"></a>Utility Cost</h4><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-22 at 8.36.56 PM.png" alt="Screen Shot 2018-06-22 at 8.36.56 PM"></p>
<h4 id="Inference-Attack"><a href="#Inference-Attack" class="headerlink" title="Inference Attack"></a>Inference Attack</h4><p><img src="/2018/05/27/DP-Application-Location-Protection/Screen Shot 2018-06-22 at 8.37.47 PM.png" alt="Screen Shot 2018-06-22 at 8.37.47 PM"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[2013-Andres] Geo-indistinguishability: Differential privacy for location-based systems</p>
<p>[2014-Nicolas] Optimal geo-indistinguishable mechanisms for location privacy</p>
<p>[2017-Lei Yu] Dynamic Differential Location Privacy with Personalized Error Bounds</p>
<p>[2014-Reza Shokri] Privacy Games: Optimal User-Centric Data Obfuscation</p>
<p>[2014-Nicolás E. Bordenabe] Optimal geo-indistinguishable mechanisms for location privacy</p>
<p>[2015-Konstantinos Chatzikokolakis] Constructing elastic distinguishability metrics for location privacy</p>
<p>[2017-Jingyu Hua] A Geo-Indistinguishable Location Perturbation Mechanism for Location-Based Services Supporting Frequent Queries</p>
<p>[2018-Parameswaran Kamalaruban] $d_x$ -Private Mechanisms for Linear Queries</p>
<p>[2014-Ehab ElSalamouny] Generalized Differential Privacy: Regions of Priors That Admit Robust Optimal Mechanisms</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Differential-Privacy/" rel="tag"># Differential Privacy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/DP-Application-Private-Spatial-Decompositions/" rel="next" title="DP Application - Private Spatial Decompositions">
                <i class="fa fa-chevron-left"></i> DP Application - Private Spatial Decompositions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/DP-Application-Random-Response/" rel="prev" title="DP Application - Random Response">
                DP Application - Random Response <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">1.</span> <span class="nav-text">Q?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Setting"><span class="nav-number">2.</span> <span class="nav-text">Problem Setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-Traces"><span class="nav-number">3.</span> <span class="nav-text">Development Traces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-Andres-Geo-indistinguishability"><span class="nav-number">4.</span> <span class="nav-text">[2013-Andres]:Geo-indistinguishability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-motivating-scenario"><span class="nav-number">4.1.</span> <span class="nav-text">A motivating scenario</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">4.2.</span> <span class="nav-text">Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Adversary-model"><span class="nav-number">4.2.1.</span> <span class="nav-text">Adversary model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#informal-one"><span class="nav-number">4.2.2.</span> <span class="nav-text">informal one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Geo-indistinguishability-I"><span class="nav-number">4.2.3.</span> <span class="nav-text">Geo-indistinguishability-I</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Geo-indistinguishability-II"><span class="nav-number">4.2.4.</span> <span class="nav-text">Geo-indistinguishability-II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Geo-indistinguishability-III"><span class="nav-number">4.2.5.</span> <span class="nav-text">Geo-indistinguishability-III</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mechanism-for-Geo-indistinguishability"><span class="nav-number">4.3.</span> <span class="nav-text">Mechanism for Geo-indistinguishability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-point-generation"><span class="nav-number">4.4.</span> <span class="nav-text">Random point generation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-Konstantinos-Chatzikokolakis-elastic-distinguishability-metrics"><span class="nav-number">5.</span> <span class="nav-text">[2015-Konstantinos Chatzikokolakis] elastic distinguishability metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-problem-in-geo-indistinguishability"><span class="nav-number">5.1.</span> <span class="nav-text">The problem in geo-indistinguishability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-Nicolas"><span class="nav-number">6.</span> <span class="nav-text">[2014-Nicolas]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geo-indistinguishability-with-expected-inference-error"><span class="nav-number">7.</span> <span class="nav-text">Geo-indistinguishability with expected inference error</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Utility-Cost"><span class="nav-number">7.0.1.</span> <span class="nav-text">Utility Cost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inference-Attack"><span class="nav-number">7.0.2.</span> <span class="nav-text">Inference Attack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
