<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning," />










<meta name="description" content="下文资料参考了EM(期望最大化)算法初步认识 极大似然估计，是参数估计的方法之一。其基本思想是已知样本符合某种概率分布，但是分布的参数未知，于是通过采样的随机样本估计参数。其基本步骤是：  求出似然函数：该样本集的概率，即每个样本出现的概率连积 对似然函数取对数：将连乘变连加 求导：使对数似然函数取最大值的参数便是结果 求解方程：得到的参数即为所求。  期望最大算法，是一种从不完全数据或有数据丢失">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="ML - Expectation Maximization Algorithm">
<meta property="og:url" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/index.html">
<meta property="og:site_name" content="Blog of Qing">
<meta property="og:description" content="下文资料参考了EM(期望最大化)算法初步认识 极大似然估计，是参数估计的方法之一。其基本思想是已知样本符合某种概率分布，但是分布的参数未知，于是通过采样的随机样本估计参数。其基本步骤是：  求出似然函数：该样本集的概率，即每个样本出现的概率连积 对似然函数取对数：将连乘变连加 求导：使对数似然函数取最大值的参数便是结果 求解方程：得到的参数即为所求。  期望最大算法，是一种从不完全数据或有数据丢失">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen%20Shot%202018-06-03%20at%204.37.55%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen%20Shot%202018-06-03%20at%204.44.37%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen%20Shot%202018-06-03%20at%208.29.59%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen%20Shot%202018-06-03%20at%208.30.27%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen%20Shot%202018-06-03%20at%208.44.22%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Users/daniel/Downloads/Nutstore/Git-PersonalWeb/QingWebsite/website/source/_posts/ML-Expectation-Maximization-Algorithm/20170321142254904.jpeg">
<meta property="og:updated_time" content="2018-06-14T17:50:42.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML - Expectation Maximization Algorithm">
<meta name="twitter:description" content="下文资料参考了EM(期望最大化)算法初步认识 极大似然估计，是参数估计的方法之一。其基本思想是已知样本符合某种概率分布，但是分布的参数未知，于是通过采样的随机样本估计参数。其基本步骤是：  求出似然函数：该样本集的概率，即每个样本出现的概率连积 对似然函数取对数：将连乘变连加 求导：使对数似然函数取最大值的参数便是结果 求解方程：得到的参数即为所求。  期望最大算法，是一种从不完全数据或有数据丢失">
<meta name="twitter:image" content="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen%20Shot%202018-06-03%20at%204.37.55%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/"/>





  <title>ML - Expectation Maximization Algorithm | Blog of Qing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Qing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/ML-Expectation-Maximization-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Qing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML - Expectation Maximization Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-03T16:19:45-05:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下文资料参考了<a href="https://www.cnblogs.com/zlslch/p/6965374.html" target="_blank" rel="noopener">EM(期望最大化)算法初步认识</a></p>
<p><strong>极大似然估计</strong>，是参数估计的方法之一。其基本思想是已知样本符合某种概率分布，但是分布的参数未知，于是通过采样的随机样本估计参数。其基本步骤是：</p>
<ol>
<li>求出似然函数：该样本集的概率，即每个样本出现的概率连积</li>
<li>对似然函数取对数：将连乘变连加</li>
<li>求导：使对数似然函数取最大值的参数便是结果</li>
<li>求解方程：得到的参数即为所求。</li>
</ol>
<p><strong>期望最大算法</strong>，是一种从不完全数据或有数据丢失的数据集（存在隐含变量）中求解概率模型参数的最大似然估计方法。在每一次的迭代过程中，主要分为两步：即求期望(Expectation)步骤和最大化(Maximization)步骤。</p>
<a id="more"></a>
<h1 id="极大似然估计-Maximum-Likelihood"><a href="#极大似然估计-Maximum-Likelihood" class="headerlink" title="极大似然估计(Maximum Likelihood)"></a>极大似然估计(Maximum Likelihood)</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p>假设需要调查学校的男生身高分布，于是采用采样的方法在校园里随机的访问了100个男生。于是统计抽样得到了100个男生的身高，假设他们的身高服从正态分布，但是这个分布的均值$\mu$和方差$\delta^2$是未知的，即这两个参数是需要估计的，记作$\theta=[\mu,\delta]$。</p>
<p>用数学的语言来说就是：在学校的男生中，独立地按照概率密度函数$p(x|\theta)$抽样了100个人的身高，组成样本集$X$,我们想通过样本集$X$来估计未知参数$\theta$。</p>
</blockquote>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>由于每个样本都是独立地从$p(x|\theta)$中抽取的，换句话说这100个男生中的任何一个，都是随机抽取的，从我的角度来看这些男生之间是没有关系的。那么，我从学校那么多男生中为什么就恰好抽到了这100个人呢？抽到这100个人的概率是多少呢？因为这些男生（的身高）是服从同一个高斯分布$p(x|\theta)$的。那么我抽到男生A（的身高）的概率是$p(x_A|\theta)$，抽到男生B的概率是$p(x_B|\theta)$，那因为他们是独立的，所以很明显，我同时抽到男生A和男生B的概率是$p(x_A|\theta)\times{p(x_B|\theta)}$，同理，我同时抽到这100个男生的概率就是他们各自概率的乘积了。用数学家的口吻说就是从分布是$p(x|\theta)$的总体样本中抽取到这100个样本的概率，也就是样本集X中各个样本的联合概率，用下式表示：</p>
<p><img src="/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen Shot 2018-06-03 at 4.37.55 PM.png" alt="Screen Shot 2018-06-03 at 4.37.55 PM"></p>
<p>这个概率反映了，在概率密度函数的参数是$theta$时，得到X这组样本的概率。因为这里X是已知的，也就是说我抽取到的这100个人的身高可以测出来，则每一种身高在该100个样本中可以计算$p(x_i;\theta)=\frac{身高为x_i的人数$}{100}$。而$\theta$是未知了，则上面这个公式只有θ是未知数，所以它是$\theta$的函数。这个函数放映的是在不同的参数$\theta$取值下，取得当前这个样本集的可能性，因此称为参数$\theta$相对于样本集X的似然函数（likehood function）。记为$L(\theta)$。</p>
</blockquote>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><blockquote>
<ol>
<li><p>似然函数思想：抽取的样本的概率最大</p>
<p>下课了，一群男女同学分别去厕所了。然后，你想知道课间是男生上厕所的人多还是女生上厕所的人比较多，然后你就跑去蹲在男厕和女厕的门口。蹲了五分钟，你跑过来告诉我，课间女生上厕所的人比较多。我问你是怎么知道的。你说：“5分钟了，出来的是女生，女生啊，那么女生出来的概率肯定是最大的了，或者说比男生要大，那么女厕所的人肯定比男厕所的人多”。看到了没，你已经运用最大似然估计了。你通过观察到女生先出来，那么什么情况下，女生会先出来呢？肯定是女生出来的概率最大的时候了，那什么时候女生出来的概率最大啊，那肯定是女厕所比男厕所多人的时候了，这个就是你估计到的参数了。</p>
<p>回到男生身高那个例子。在学校那么男生中，我一抽就抽到这100个男生（表示身高），而不是其他人，那是不是表示在整个学校中，这100个人（的身高）出现的概率最大啊。那么这个概率怎么表示？就是上面那个似然函数$L(\theta)$。所以，我们就只需要找到一个参数θ，其对应的似然函数$L(\theta)$最大，也就是说抽到这100个男生（的身高）概率最大。这个叫做$\theta$的最大似然估计量，记为：</p>
<script type="math/tex; mode=display">
\hat{\theta}=arg maxL(\theta)</script><p>可以看到$L(\theta)$是连乘的，所以为了便于分析，还可以定义对数似然函数，将其变成连加的：</p>
<p><img src="/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen Shot 2018-06-03 at 4.44.37 PM.png" alt="Screen Shot 2018-06-03 at 4.44.37 PM"></p>
<p>这样使似然函数取得最大值的$\theta$便是我们的估计。这里就回到了求最值的问题了。怎么求一个函数的最值？当然是求导，然后让导数为0，那么解这个方程得到的$\theta$就是了（当然，前提是函数$L(\theta)$连续可微）。那如果θ是包含多个参数的向量那怎么处理啊？当然是求$L(\theta)$对所有参数的偏导数，也就是梯度了，那么n个未知的参数，就有n个方程，方程组的解就是似然函数的极值点了，当然就得到这n个参数了。</p>
</li>
</ol>
</blockquote>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><a href="https://www.youtube.com/watch?v=cXHvC_FGx24" target="_blank" rel="noopener">SciPy.minimize</a></p>
<ol>
<li><p><a href="https://cosx.org/2009/07/maximum-likelihood-estimation-in-r" target="_blank" rel="noopener">题目</a></p>
<p>采用geyser 数据，该数据采集自美国黄石公园内的一个名叫 Old Faithful 的喷泉。“waiting”就是喷泉两次喷发的间隔时间，“duration”当然就是指每次喷发的持续时间。在这里，我们只用到 “waiting” 数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
</pre></td><td class="code"><pre><div class="line">waiting  duration</div>
<div class="line"><span class="number">1</span>        <span class="number">80</span> <span class="number">4.0166667</span></div>
<div class="line"><span class="number">2</span>        <span class="number">71</span> <span class="number">2.1500000</span></div>
<div class="line"><span class="number">3</span>        <span class="number">57</span> <span class="number">4.0000000</span></div>
<div class="line"><span class="number">4</span>        <span class="number">80</span> <span class="number">4.0000000</span></div>
<div class="line"><span class="number">5</span>        <span class="number">75</span> <span class="number">4.0000000</span></div>
<div class="line">......</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen Shot 2018-06-03 at 8.29.59 PM.png" alt="Screen Shot 2018-06-03 at 8.29.59 PM"></p>
<p><img src="/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen Shot 2018-06-03 at 8.30.27 PM.png" alt="Screen Shot 2018-06-03 at 8.30.27 PM"></p>
</li>
<li><p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18</div>
<div class="line">19</div>
<div class="line">20</div>
<div class="line">21</div>
<div class="line">22</div>
<div class="line">23</div>
<div class="line">24</div>
<div class="line">25</div>
<div class="line">26</div>
<div class="line">27</div>
<div class="line">28</div>
<div class="line">29</div>
<div class="line">30</div>
<div class="line">31</div>
<div class="line">32</div>
<div class="line">33</div>
<div class="line">34</div>
<div class="line">35</div>
<div class="line">36</div>
<div class="line">37</div>
<div class="line">38</div>
<div class="line">39</div>
<div class="line">40</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats <span class="comment">#获取正态分布</span></div>
<div class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize <span class="comment">#目标优化</span></div>
<div class="line"></div>
<div class="line"><span class="comment">#####数据存储于.txt文件中</span></div>
<div class="line">data = np.loadtxt(<span class="string">'data'</span>)</div>
<div class="line">values = []</div>
<div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data:</div>
<div class="line">    values.append(i[<span class="number">2</span>])</div>
<div class="line">values = np.array(values)</div>
<div class="line"></div>
<div class="line"><span class="comment">#####定义极大似然函数</span></div>
<div class="line"><span class="function"><span class="keyword">def</span> <span class="title">objective_func</span><span class="params">(params)</span>:</span><span class="comment">#优化函数，总共优化5个参数</span></div>
<div class="line">    prob = params[<span class="number">0</span>]</div>
<div class="line">    mu1 = params[<span class="number">1</span>]</div>
<div class="line">    sigma1 = params[<span class="number">2</span>]</div>
<div class="line">    mu2 = params[<span class="number">3</span>]</div>
<div class="line">    sigma2 = params[<span class="number">4</span>]</div>
<div class="line">    norm_dis1 = stats.norm.pdf(values,loc=mu1,scale=sigma1) <span class="comment">#将x轴数据输入，输出该样本的正态分布的概率密度</span></div>
<div class="line">    norm_dis2 = stats.norm.pdf(values,loc=mu2,scale=sigma2)</div>
<div class="line">    f = prob*norm_dis1+(<span class="number">1</span>-prob)*norm_dis2</div>
<div class="line">    L = np.sum(np.log(f))</div>
<div class="line">    <span class="keyword">return</span> -L <span class="comment">#minimize函数求解最小值，但是我们要最大化，所以加一个“-”</span></div>
<div class="line"></div>
<div class="line"><span class="comment">#####求解</span></div>
<div class="line">param = np.array([<span class="number">0.5</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">80</span>,<span class="number">10</span>]) <span class="comment">#参数初始化,根据数据直方分布图猜测</span></div>
<div class="line">results = minimize(objective_func, param, method=<span class="string">'nelder-mead'</span>)</div>
<div class="line">paramss = results.x <span class="comment">#[0.36088303 54.61479245  5.87121392 80.09109663  5.86777145]</span></div>
<div class="line">prob = paramss[<span class="number">0</span>]</div>
<div class="line">mu1 = paramss[<span class="number">1</span>]</div>
<div class="line">sigma1 = paramss[<span class="number">2</span>]</div>
<div class="line">mu2 = paramss[<span class="number">3</span>]</div>
<div class="line">sigma2 = paramss[<span class="number">4</span>]</div>
<div class="line"></div>
<div class="line"><span class="comment">#####数据可视化</span></div>
<div class="line">x = np.linspace(<span class="number">40</span>,<span class="number">120</span>,<span class="number">100</span>)</div>
<div class="line">f = prob*stats.norm.pdf(x,loc=mu1,scale=sigma1) + (<span class="number">1</span>-prob)*stats.norm.pdf(x,loc=mu2,scale=sigma2)</div>
<div class="line">plt.plot(x,f,color=<span class="string">'r'</span>) <span class="comment">#将估计的参数函数代入原密度函数。</span></div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/03/ML-Expectation-Maximization-Algorithm/Screen Shot 2018-06-03 at 8.44.22 PM.png" alt="Screen Shot 2018-06-03 at 8.44.22 PM"></p>
</li>
</ol>
<h1 id="期望最大算法"><a href="#期望最大算法" class="headerlink" title="期望最大算法()"></a>期望最大算法()</h1><h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p>回到上面那个身高分布估计的问题。现在，通过抽取得到的那100个男生的身高和已知的其身高服从高斯分布，我们通过最大化其似然函数，就可以得到了对应高斯分布的参数$\theta=[\mu,\sigma]^T$了。那么，对于我们学校的女生的身高分布也可以用同样的方法得到了。</p>
<p>如果对学生抽样时，男生和女生混合在一起，200个人（的身高）里面随便给我指一个人（的身高），我都无法确定这个人（的身高）是男生（的身高）还是女生（的身高）。也就是说你不知道抽取的那200个人里面的每一个人到底是从男生的那个身高分布里面抽取的，还是女生的那个身高分布抽取的。用数学的语言就是，抽取得到的每个样本都不知道是从哪个分布抽取的。这个时候，对于每一个样本或者你抽取到的人，就有两个东西需要猜测或者估计的了，一是这个人是男的还是女的？二是男生和女生对应的身高的高斯分布的参数是多少？只有当我们知道了哪些人属于同一个高斯分布的时候，我们才能够对这个分布的参数作出靠谱的预测，例如刚开始的最大似然所说的，但现在两种高斯分布的人混在一块了，我们又不知道哪些人属于第一个高斯分布，哪些属于第二个，所以就没法估计这两个分布的参数。反过来，只有当我们对这两个分布的参数作出了准确的估计的时候，才能知道到底哪些人属于第一个分布，那些人属于第二个分布。</p>
</blockquote>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>EM的意思是“Expectation Maximization”，在我们上面这个问题里面，我们是先随便猜一下男生（身高）的正态分布的参数：如均值和方差是多少。例如男生的均值是1米7，方差是0.1米（当然了，刚开始肯定没那么准），然后计算出每个人更可能属于第一个还是第二个正态分布中的（例如，这个人的身高是1米8，那很明显，他最大可能属于男生的那个分布），这个是属于Expectation一步。有了每个人的归属，或者说我们已经大概地按上面的方法将这200个人分为男生和女生两部分，我们就可以根据之前说的最大似然那样，通过这些被大概分为男生的n个人来重新估计第一个分布的参数，女生的那个分布同样方法重新估计。这个是Maximization。然后，当我们更新了这两个分布的时候，每一个属于这两个分布的概率又变了，那么我们就再需要调整E步……如此往复，直到参数基本不再发生变化为止。</p>
<p>这里把每个人（样本）的完整描述看做是三元组yi={xi,zi1,zi2}，其中，xi是第i个样本的观测值，也就是对应的这个人的身高，是可以观测到的值。zi1和zi2表示男生和女生这两个高斯分布中哪个被用来产生值xi，就是说这两个值标记这个人到底是男生还是女生（的身高分布产生的）。这两个值我们是不知道的，是隐含变量。确切的说，zij在xi由第j个高斯分布产生时值为1，否则为0。例如一个样本的观测值为1.8，然后他来自男生的那个高斯分布，那么我们可以将这个样本表示为{1.8, 1, 0}。如果zi1和zi2的值已知，也就是说每个人我已经标记为男生或者女生了，那么我们就可以利用上面说的最大似然算法来估计他们各自高斯分布的参数。但是它们未知，因此我们只能用EM算法。</p>
</blockquote>
<h2 id="EM算法推导"><a href="#EM算法推导" class="headerlink" title="EM算法推导"></a><a href="https://www.youtube.com/watch?v=REypj2sy_5U" target="_blank" rel="noopener">EM算法推导</a></h2><blockquote>
<p>假设我们知道了样本$X=\{x_1,x_2,…,x_n\}$的分布，比如正态分布，那么我们需要估计的参数就是均值$\mu$和方差$\sigma^2$，即：</p>
<script type="math/tex; mode=display">
\mu=\frac{x_1+x_2+...+x_n}{n}\\
\sigma^2=\frac{(x_1-\mu)^2+(x_2-\mu)^2+...+(x_n-\mu)^2}{n}</script><p>这样我们就可以估计样本分布参数了。</p>
<p>但是对于给定的样本$X=\{x_1,x_2,…,x_n\}$,假设它们来自于两个正态分布$N_1(\mu_1,\sigma_1^2)$和$N_2(\mu_2,\sigma_2^2)$，但是我们不知道每一个样本$x_i$具体来自于哪一个分布，所以我们的额外需要估计的一个参数$\pi$，即每一个样本点来自于分布1的概率向量，那么每一个样本点来自于样本2的概率就是$1-\pi$。</p>
<p>假设我们知道了两个分布，即两个正态分布的参数已知，那么对于每一个样本$x_i$，我们假设这个样本来自于$N_1$，那么我们可以计算出该样本的概率$\pi(i)=P_{N_1}(x_i)$；同理，我们也可以计算出该样本属于$N_2$的概率$P_{N_2}(x_i)$。这样，直觉上，概率越大，样本点越可能属于对应的那个分布。对所有的样本点进行这样的概率比较，我们就可以将样本点分成两类，一个是更可能属于分布1的样本点$X_{N_1}$，一个是更可能属于分布2的样本点$X_{N_2}$。这样，我们就可以使用<script type="math/tex">X_{N_1}</script>中的点去更新$N_1$中的参数：</p>
<script type="math/tex; mode=display">
\mu_1=\frac{\pi(1)x_1+\pi(2)x_2+...+\pi(n)x_n}{\pi(1)+\pi(2)+...+\pi(n)}\\
\sigma_1^2=\frac{\pi(1)(x_1-\mu)^2+\pi(2)(x_2-\mu)^2+...+\pi(n)(x_n-\mu)^2}{\pi(1)+\pi(2)+...+\pi(n)}</script><p>同理，对于分布2的参数估计：</p>
<script type="math/tex; mode=display">
\mu_2=\frac{(1-pi(1))x_1+(1-\pi(2))x_2+...+(1-\pi(n))x_n}{(1-\pi(1))+(1-\pi(2))+...+(1-\pi(n))}\\
\sigma_2^2=\frac{(1-\pi(1))(x_1-\mu)^2+(1-\pi(2))(x_2-\mu)^2+...+(1-\pi(n))(x_n-\mu)^2}{(1-\pi(1))+(1-\pi(2))+...+(1-\pi(n))}</script></blockquote>
<h2 id="例子1：双硬币问题"><a href="#例子1：双硬币问题" class="headerlink" title="例子1：双硬币问题"></a><a href="https://blog.csdn.net/lilynothing/article/details/64443563" target="_blank" rel="noopener">例子1：双硬币问题</a></h2><ol>
<li><p><strong>问题</strong></p>
<p>假设有两枚硬币A、B，以相同的概率随机选择一个硬币，进行如下的抛硬币实验：共做5次实验，每次实验独立的抛十次，结果如图中a所示，例如某次实验产生了H、T、T、T、H、H、T、H、T、H，H代表正面朝上。  假设试验数据记录员可能是实习生，业务不一定熟悉，造成a和b两种情况  a表示实习生记录了详细的试验数据，我们可以观测到试验数据中每次选择的是A还是B  b表示实习生忘了记录每次试验选择的是A还是B，我们无法观测实验数据中选择的硬币是哪个  问在两种情况下分别如何估计两个硬币正面出现的概率？</p>
<p>对于已知是A硬币还是B硬币抛出的结果的时候，可以直接采用概率的求法来进行求解。对于含有隐变量的情况，也就是不知道到底是A硬币抛出的结果还是B硬币抛出的结果的时候，就需要采用EM算法进行求解了。如下图：</p>
<p><img src="/2018/06/03/ML-Expectation-Maximization-Algorithm/Users/daniel/Downloads/Nutstore/Git-PersonalWeb/QingWebsite/website/source/_posts/ML-Expectation-Maximization-Algorithm/20170321142254904.jpeg" alt="20170321142254904"></p>
</li>
<li><p><strong>分析</strong></p>
<p>对于已知样本来源，那么我们需要估计的参数，对于硬币A，其正面概率$\theta_A$，那么其反面概率即$1-\theta_A$；对于硬币B， 其正面概率$\theta_B$，那么其反面概率即$1-\theta_B$；那么$\theta_A=\frac{正面样本数}{硬币A的样本数}=\frac{24}{24+6}=0.8$</p>
<p>那么对于不知道样本来源，我们先假设$\theta_A=0.6，\theta_B=0.5$,这样我们需要去估计每一个样本来自于硬币A的概率分布$\pi$，即由贝叶斯法则：</p>
<script type="math/tex; mode=display">
\pi(A|i)=\frac{p(A)p(i|A)}{p(i)}</script><p>比如对于第一行的第一个硬币结果是H，那么$p(i|A)=0.6$，即硬币A产生正面的概率是0.6；$p(A)=\frac{1}{2}$，即选择硬币A的概率是0.5；$p(i)=p(A)p(i|A)+p(B)p(i|B)$，即硬币A和B均可以产生正面。</p>
<p>那么$\pi(1)=0.55$，即如果是正面向上的样本点，它有0.55可能性来自于样本A。同理可以计算出反面向上的样本点来自于A的概率是0.44，则所有样本点的$\pi=(H,T,T,T,H,…,H,T,H)=(0.55,0.44,0.44,0.44,0.55,…,0.55,0.44,0.55)$</p>
<p>那么更新$\theta_A,\theta_B$:</p>
<script type="math/tex; mode=display">
\theta_A=\frac{正面次数}{总次数}=\frac{0.55*(5+9+8+4+7)}{0.55*33+0.44*17}=0.71\\
\theta_B=\frac{(1-0.55)*(33)}{(1-0.55)*33+(1-0.44)*17}=0.61</script></li>
<li><p><strong>代码</strong></p>
</li>
</ol>
<h2 id="例子2：混合高斯模型"><a href="#例子2：混合高斯模型" class="headerlink" title="例子2：混合高斯模型"></a>例子2：混合高斯模型</h2><ol>
<li><p>问题</p>
<p>假设我们有一观测样本$X=\{X_1,X_2,..,X_n\}$, 已知$X$ 是由$k$ 个高斯分布均匀混合而成，这$k$个高斯分布的均值不同，但是有相同的方差。简单起见，$k=2$。</p>
</li>
<li><p>思路</p>
</li>
<li><p>代码</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/DP-Application - Local-Privacy/" rel="next" title="DP Application - Local Privacy">
                <i class="fa fa-chevron-left"></i> DP Application - Local Privacy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/Algorithm-Bloom-Filter/" rel="prev" title="Algorithm - Bloom Filter">
                Algorithm - Bloom Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#极大似然估计-Maximum-Likelihood"><span class="nav-number">1.</span> <span class="nav-text">极大似然估计(Maximum Likelihood)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数估计"><span class="nav-number">1.3.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.4.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期望最大算法"><span class="nav-number">2.</span> <span class="nav-text">期望最大算法()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM算法推导"><span class="nav-number">2.3.</span> <span class="nav-text">EM算法推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子1：双硬币问题"><span class="nav-number">2.4.</span> <span class="nav-text">例子1：双硬币问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子2：混合高斯模型"><span class="nav-number">2.5.</span> <span class="nav-text">例子2：混合高斯模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
