<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="本文参考了1">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - Sklearn">
<meta property="og:url" content="http://yoursite.com/2018/06/07/ML-Sklearn/index.html">
<meta property="og:site_name" content="Blog of Qing">
<meta property="og:description" content="本文参考了1">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/Screen%20Shot%202018-06-28%20at%209.34.12%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180628094729828.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180628094801799.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/Screen%20Shot%202018-06-28%20at%203.53.28%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/Screen%20Shot%202018-06-28%20at%204.05.38%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180628212803165.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180628213057808.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/Screen%20Shot%202018-07-12%20at%2010.12.09%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180629095455584.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180629095709851.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180701102341647.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/image-20180701104019906.png">
<meta property="og:updated_time" content="2018-07-12T15:13:03.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python - Sklearn">
<meta name="twitter:description" content="本文参考了1">
<meta name="twitter:image" content="http://yoursite.com/2018/06/07/ML-Sklearn/Screen%20Shot%202018-06-28%20at%209.34.12%20AM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/ML-Sklearn/"/>





  <title>Python - Sklearn | Blog of Qing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Qing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/ML-Sklearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Qing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python - Sklearn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T23:32:12-05:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文参考了<a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/" target="_blank" rel="noopener">1</a></p>
<a id="more"></a>
<h1 id="通用学习模式"><a href="#通用学习模式" class="headerlink" title="通用学习模式"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/2-2-general-pattern/" target="_blank" rel="noopener">通用学习模式</a></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div>
<div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div>
<div class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div>
<div class="line">iris = datasets.load_iris()</div>
<div class="line">iris_x = iris.data</div>
<div class="line">iris_y = iris.target</div>
<div class="line"><span class="comment"># print(iris_x[:2,:]) #输出前面两个样本</span></div>
<div class="line"><span class="comment"># print(iris_y[2])</span></div>
<div class="line">x_train,x_test,y_train,y_test= train_test_split(iris_x,iris_y,test_size=<span class="number">0.3</span>)</div>
<div class="line">knn = KNeighborsClassifier()</div>
<div class="line">knn.fit(x_train,y_train)</div>
<div class="line">result = knn.predict(x_train)</div>
</pre></td></tr></table></figure>
<h1 id="Sklearn中数据集"><a href="#Sklearn中数据集" class="headerlink" title="Sklearn中数据集"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/2-3-database/" target="_blank" rel="noopener">Sklearn中数据集</a></h1><p>sklearn的<a href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.datasets" target="_blank" rel="noopener">[数据集]</a> <a href="http://scikit-learn.org/stable/datasets/index.html" target="_blank" rel="noopener">[官方说明]</a> </p>
<p><img src="/2018/06/07/ML-Sklearn/Screen Shot 2018-06-28 at 9.34.12 AM.png" alt="Screen Shot 2018-06-28 at 9.34.12 AM"></p>
<p>生成样本数据，按照函数的形式，输入 <code>sample，feature，target</code> 的个数等等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">sklearn.datasets.make_regression(n_samples=<span class="number">100</span>, n_features=<span class="number">100</span>, n_informative=<span class="number">10</span>, n_targets=<span class="number">1</span>, bias=<span class="number">0.0</span>, effective_rank=<span class="keyword">None</span>, tail_strength=<span class="number">0.5</span>, noise=<span class="number">0.0</span>, shuffle=<span class="keyword">True</span>, coef=<span class="keyword">False</span>, random_state=<span class="keyword">None</span>)[source]</div>
</pre></td></tr></table></figure>
<p><strong>Example</strong>: 房价预测</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div>
<div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><span class="comment">#数据导入</span></div>
<div class="line">loaded_data = datasets.load_boston()</div>
<div class="line">data_x = loaded_data.data</div>
<div class="line">data_y = loaded_data.target</div>
<div class="line"><span class="comment">#定义模型 and 训练模型</span></div>
<div class="line">model = LinearRegression()</div>
<div class="line">model.fit(data_x,data_y)</div>
<div class="line"><span class="comment">#预测</span></div>
<div class="line">result = model.predict(data_x[:<span class="number">4</span>,:])<span class="comment">#预测前四个样本</span></div>
<div class="line">print(result)</div>
<div class="line"><span class="comment"># [30.00821269 25.0298606  30.5702317  28.60814055]</span></div>
<div class="line">print(data_y[:<span class="number">4</span>]) <span class="comment"># 打印真实值，作为对比，可以看到是有些误差的。</span></div>
<div class="line"><span class="comment"># [24.  21.6 34.7 33.4]</span></div>
</pre></td></tr></table></figure>
<p><strong>Example</strong>：生成样本数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div>
<div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><span class="comment"># 建立 100 个 sample，有一个 feature，和一个 target的样本数据集</span></div>
<div class="line">x,y = datasets.make_regression(n_samples=<span class="number">100</span>,n_features=<span class="number">1</span>,n_targets=<span class="number">1</span>,noise=<span class="number">10</span>)</div>
<div class="line">plt.scatter(x,y)</div>
<div class="line">plt.show()</div>
<div class="line"><span class="comment"># noise 越大的话，点就会越来越离散，例如 noise 由 10 变为 50.</span></div>
<div class="line">x,y = datasets.make_regression(n_samples=<span class="number">100</span>,n_features=<span class="number">1</span>,n_targets=<span class="number">1</span>,noise=<span class="number">50</span>)</div>
<div class="line">plt.scatter(x,y)</div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180628094729828.png" alt="image-20180628094729828"></p>
<p><img src="/2018/06/07/ML-Sklearn/image-20180628094801799.png" alt="image-20180628094801799"></p>
<h1 id="Sklearn常用属性和功能"><a href="#Sklearn常用属性和功能" class="headerlink" title="Sklearn常用属性和功能"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/2-4-model-attributes/" target="_blank" rel="noopener">Sklearn常用属性和功能</a></h1><p>以<strong><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html" target="_blank" rel="noopener">LinearRegression</a></strong>方法为例</p>
<ol>
<li><p>导入：包、数据和模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div>
<div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div>
<div class="line"></div>
<div class="line">loaded_data = datasets.load_boston()</div>
<div class="line">data_X = loaded_data.data</div>
<div class="line">data_y = loaded_data.target</div>
<div class="line"></div>
<div class="line">model = LinearRegression()</div>
</pre></td></tr></table></figure>
</li>
<li><p>模型训练与预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
</pre></td><td class="code"><pre><div class="line">model.fit(data_X, data_y)</div>
<div class="line"></div>
<div class="line">print(model.predict(data_X[:<span class="number">4</span>, :]))</div>
</pre></td></tr></table></figure>
</li>
<li><p>模型参数</p>
<p>模型：$f(x) = w_1x_1+w_2x_2+…+x_nw_n+w_0$</p>
<p><code>model.coef_</code> 和 <code>model.intercept_</code>属于 Model 的属性</p>
<p><code>model.coef_</code>：模型权重，$(w_1,w_2,…,w_n)$</p>
<p><code>model.intercept_</code>：$w_0$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
</pre></td><td class="code"><pre><div class="line">print(model.coef_)</div>
<div class="line">print(model.intercept_)</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="string">"""</span></div>
<div class="line"><span class="string">[ -1.07170557e-01   4.63952195e-02   2.08602395e-02   2.68856140e+00</span></div>
<div class="line"><span class="string">  -1.77957587e+01   3.80475246e+00   7.51061703e-04  -1.47575880e+00</span></div>
<div class="line"><span class="string">   3.05655038e-01  -1.23293463e-02  -9.53463555e-01   9.39251272e-03</span></div>
<div class="line"><span class="string">  -5.25466633e-01]</span></div>
<div class="line"><span class="string">36.4911032804</span></div>
<div class="line"><span class="string">"""</span></div>
</pre></td></tr></table></figure>
</li>
<li><p>预测效果评分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
</pre></td><td class="code"><pre><div class="line">print(model.score(data_X, data_y)) <span class="comment"># R^2 coefficient of determination</span></div>
<div class="line"></div>
<div class="line"><span class="string">"""</span></div>
<div class="line"><span class="string">0.740607742865</span></div>
<div class="line"><span class="string">"""</span></div>
</pre></td></tr></table></figure>
<blockquote>
<p>$R^2$计算方法：</p>
<p><img src="/2018/06/07/ML-Sklearn/Screen Shot 2018-06-28 at 3.53.28 PM.png" alt="Screen Shot 2018-06-28 at 3.53.28 PM"></p>
</blockquote>
</li>
</ol>
<h1 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/3-1-normalization/" target="_blank" rel="noopener">正则化</a></h1><p><img src="/2018/06/07/ML-Sklearn/Screen Shot 2018-06-28 at 4.05.38 PM.png" alt="Screen Shot 2018-06-28 at 4.05.38 PM"></p>
<p>sklearn中模块preprocessing提供了scale功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing <span class="comment">#标准化数据模块</span></div>
<div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"></div>
<div class="line"><span class="comment">#建立Array</span></div>
<div class="line">a = np.array([[<span class="number">10</span>, <span class="number">2.7</span>, <span class="number">3.6</span>],</div>
<div class="line">              [<span class="number">-100</span>, <span class="number">5</span>, <span class="number">-2</span>],</div>
<div class="line">              [<span class="number">120</span>, <span class="number">20</span>, <span class="number">40</span>]], dtype=np.float64)</div>
<div class="line"></div>
<div class="line"><span class="comment">#将normalized后的a打印出</span></div>
<div class="line">print(preprocessing.scale(a)) <span class="comment">#对每列进行单独的正则化</span></div>
<div class="line"><span class="comment"># [[ 0.         -0.85170713 -0.55138018]</span></div>
<div class="line"><span class="comment">#  [-1.22474487 -0.55187146 -0.852133  ]</span></div>
<div class="line"><span class="comment">#  [ 1.22474487  1.40357859  1.40351318]]</span></div>
</pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</div>
<div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><span class="keyword">from</span> sklearn. model_selection <span class="keyword">import</span> train_test_split</div>
<div class="line"><span class="keyword">from</span> sklearn.datasets.samples_generator <span class="keyword">import</span> make_classification</div>
<div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><span class="comment">##分类数据生成</span></div>
<div class="line">x,y = make_classification(n_samples=<span class="number">300</span>,n_features=<span class="number">2</span>,</div>
<div class="line">                          n_redundant=<span class="number">0</span>,n_informative=<span class="number">2</span>,</div>
<div class="line">                          random_state=<span class="number">2</span>,scale=<span class="number">100</span>,</div>
<div class="line">                          n_clusters_per_class=<span class="number">1</span>)</div>
<div class="line">plt.scatter(x[:,<span class="number">0</span>],x[:,<span class="number">1</span>],c=y)</div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180628212803165.png" alt="image-20180628212803165"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
</pre></td><td class="code"><pre><div class="line">x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=<span class="number">0.3</span>)</div>
<div class="line">clf = SVC()</div>
<div class="line">clf.fit(x_train,y_train)</div>
<div class="line">print(clf.score(x_test,y_test))</div>
<div class="line"><span class="comment"># 0.5111111111111111</span></div>
</pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
</pre></td><td class="code"><pre><div class="line">x = preprocessing.scale(x)</div>
<div class="line">plt.scatter(x[:,<span class="number">0</span>],x[:,<span class="number">1</span>],c=y)</div>
<div class="line">plt.show() <span class="comment">#可以看到坐标范围缩小了</span></div>
<div class="line">x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=<span class="number">0.3</span>)</div>
<div class="line">clf = SVC()</div>
<div class="line">clf.fit(x_train,y_train)</div>
<div class="line">print(clf.score(x_test,y_test))</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180628213057808.png" alt="image-20180628213057808"></p>
<h1 id="交叉验证cross-validation"><a href="#交叉验证cross-validation" class="headerlink" title="交叉验证cross-validation"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/3-2-cross-validation1/" target="_blank" rel="noopener">交叉验证cross-validation</a></h1><p><a href="https://blog.csdn.net/evillist/article/details/61912827" target="_blank" rel="noopener">[Ref1]</a> <a href="https://www.cnblogs.com/pinard/p/5992719.html" target="_blank" rel="noopener">[Ref2]</a> </p>
<p><img src="/2018/06/07/ML-Sklearn/Screen Shot 2018-07-12 at 10.12.09 AM.png" alt="Screen Shot 2018-07-12 at 10.12.09 AM"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
</pre></td><td class="code"><pre><div class="line">[M,N]=<span class="built_in">size</span>(data);<span class="comment">%数据集为一个M*N的矩阵，其中每一行代表一个样本</span></div>
<div class="line">    indices=crossvalind(<span class="string">'Kfold'</span>,data(<span class="number">1</span>:M,N),<span class="number">10</span>);<span class="comment">%进行随机分包</span></div>
<div class="line">    <span class="keyword">for</span> k=<span class="number">1</span>:<span class="number">10</span><span class="comment">%交叉验证k=10，10个包轮流作为测试集</span></div>
<div class="line">        test = (indices == k); <span class="comment">%获得test集元素在数据集中对应的单元编号</span></div>
<div class="line">        train = ~test;<span class="comment">%train集元素的编号为非test元素的编号</span></div>
<div class="line">        train_data=data(train,:);<span class="comment">%从数据集中划分出train样本的数据</span></div>
<div class="line">        train_target=target(:,train);<span class="comment">%获得样本集的测试目标，在本例中是train样本的实际分类情况</span></div>
<div class="line">        test_data=data(test,:);<span class="comment">%test样本集</span></div>
<div class="line">        test_target=target(:,test);<span class="comment">%test的实际分类情况</span></div>
<div class="line"></div>
<div class="line">        ...........</div>
<div class="line">    <span class="keyword">end</span></div>
</pre></td></tr></table></figure>
<blockquote>
<p>有一个<a href="https://blog.csdn.net/sq_sh1987/article/details/52671824" target="_blank" rel="noopener">问题</a>，k次训练会得到k个模型，也就是说每个模型的系数可能都不相同，那最终的模型是如何得到的呢？这个问题困扰了我很久。今天，通过阅读网上资料和matlab源码，解决这个问题，其实原理很简单。交叉验证只是一种模型验证方法，而不是一个模型优化方法，即用于评估一种模型在实际情况下的预测能力。比如，现在有若干个分类模型（决策树、SVM、KNN等），通过k-fold cross validation，可得到不同模型的误差值，进而选择最合适的模型，但是无法确定每个模型中的最优参数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</div>
<div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</div>
<div class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div>
<div class="line"></div>
<div class="line">iris = load_iris()</div>
<div class="line">x = iris.data</div>
<div class="line">y = iris.target</div>
<div class="line"></div>
<div class="line">knn = KNeighborsClassifier()</div>
<div class="line">scores = cross_val_score(knn,x,y,cv=<span class="number">5</span>,scoring=<span class="string">'accuracy'</span>)</div>
<div class="line">print(scores)</div>
<div class="line"><span class="comment"># [0.96666667    1.    0.93333333   0.96666667   1.]</span></div>
<div class="line">print(scores.mean())</div>
<div class="line"><span class="comment"># 0.9733333333333334</span></div>
</pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18</div>
<div class="line">19</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</div>
<div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</div>
<div class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"></div>
<div class="line">iris = load_iris()</div>
<div class="line">x = iris.data</div>
<div class="line">y = iris.target</div>
<div class="line"></div>
<div class="line">neighbour_num = range(<span class="number">1</span>,<span class="number">31</span>)</div>
<div class="line">k_score = []</div>
<div class="line"><span class="keyword">for</span> k <span class="keyword">in</span> neighbour_num:</div>
<div class="line">    knn = KNeighborsClassifier(n_neighbors=k)</div>
<div class="line">    scores = cross_val_score(knn, x, y, cv=<span class="number">10</span>, scoring=<span class="string">'accuracy'</span>)</div>
<div class="line">    k_score.append(scores.mean())</div>
<div class="line">plt.plot(neighbour_num,k_score)</div>
<div class="line">plt.xlabel(<span class="string">'neighbour number'</span>)</div>
<div class="line">plt.ylabel(<span class="string">'cross-validated accuracy'</span>)</div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180629095455584.png" alt="image-20180629095455584"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18</div>
<div class="line">19</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</div>
<div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</div>
<div class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"></div>
<div class="line">iris = load_iris()</div>
<div class="line">x = iris.data</div>
<div class="line">y = iris.target</div>
<div class="line"></div>
<div class="line">neighbour_num = range(<span class="number">1</span>,<span class="number">31</span>)</div>
<div class="line">k_score = []</div>
<div class="line"><span class="keyword">for</span> k <span class="keyword">in</span> neighbour_num:</div>
<div class="line">    knn = KNeighborsClassifier(n_neighbors=k)</div>
<div class="line">    loss = -cross_val_score(knn, x, y, cv=<span class="number">10</span>, scoring=<span class="string">'mean_squared_error'</span>)</div>
<div class="line">    k_score.append(loss.mean())</div>
<div class="line">plt.plot(neighbour_num,k_score)</div>
<div class="line">plt.xlabel(<span class="string">'neighbour number'</span>)</div>
<div class="line">plt.ylabel(<span class="string">'cross-validated MSE'</span>)</div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180629095709851.png" alt="image-20180629095709851"></p>
<blockquote>
<p>一般来说<code>准确率(accuracy)</code>会用于判断分类(Classification)模型的好坏。</p>
<p><code>平均方差(Mean squared error)</code>会用于判断回归(Regression)模型的好坏。</p>
</blockquote>
<h1 id="Overfitting"><a href="#Overfitting" class="headerlink" title="Overfitting"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/3-3-cross-validation2/" target="_blank" rel="noopener">Overfitting</a></h1><ol>
<li><p>overfitting检查</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18</div>
<div class="line">19</div>
<div class="line">20</div>
<div class="line">21</div>
<div class="line">22</div>
<div class="line">23</div>
<div class="line">24</div>
<div class="line">25</div>
<div class="line">26</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> learning_curve</div>
<div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</div>
<div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"></div>
<div class="line">digits = load_digits()</div>
<div class="line">x = digits.data</div>
<div class="line">y = digits.target</div>
<div class="line"></div>
<div class="line">train_sizes,train_loss,test_loss = learning_curve(</div>
<div class="line">    SVC(gamma=<span class="number">0.001</span>),x,y,cv=<span class="number">10</span>,</div>
<div class="line">    scoring=<span class="string">'mean_squared_error'</span>,</div>
<div class="line">    train_sizes=[<span class="number">0.1</span>,<span class="number">0.25</span>,<span class="number">0.5</span>,<span class="number">0.75</span>,<span class="number">1</span>])</div>
<div class="line">train_loss_mean = -np.mean(train_loss,axis=<span class="number">1</span>)</div>
<div class="line">test_loss_mean = -np.mean(test_loss,axis=<span class="number">1</span>)</div>
<div class="line"></div>
<div class="line">plt.plot(train_sizes, train_loss_mean, <span class="string">'o-'</span>, color=<span class="string">"r"</span>,</div>
<div class="line">         label=<span class="string">"Training"</span>)</div>
<div class="line">plt.plot(train_sizes, test_loss_mean, <span class="string">'o-'</span>, color=<span class="string">"g"</span>,</div>
<div class="line">        label=<span class="string">"Cross-validation"</span>)</div>
<div class="line"></div>
<div class="line">plt.xlabel(<span class="string">"Training examples"</span>)</div>
<div class="line">plt.ylabel(<span class="string">"Loss"</span>)</div>
<div class="line">plt.legend(loc=<span class="string">"best"</span>)</div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180701102341647.png" alt="image-20180701102341647"></p>
<blockquote>
<ul>
<li>加载digits数据集，其包含的是手写体的数字，从0到9。数据集总共有1797个样本，每个样本由64个特征组成， 分别为其手写体对应的8×8像素表示，每个特征取值0~16。</li>
<li>采用K折交叉验证 <code>cv=10</code>, 选择平均方差检视模型效能 <code>scoring=&#39;mean_squared_error&#39;</code>, 样本由小到大分成5轮检视学习曲线<code>(10%, 25%, 50%, 75%, 100%)</code></li>
<li>从图中可以看出，随着训练样本的变大，训练误差和测试误差同时变小，说明模型的准确度因为样本增多而增高；</li>
</ul>
</blockquote>
</li>
<li><p>这次我们来验证<code>SVC</code>中的一个参数 <code>gamma</code> 在什么范围内能使 model 产生好的结果. 以及过拟合和 <code>gamma</code> 取值的关系.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18</div>
<div class="line">19</div>
<div class="line">20</div>
<div class="line">21</div>
<div class="line">22</div>
<div class="line">23</div>
<div class="line">24</div>
<div class="line">25</div>
<div class="line">26</div>
<div class="line">27</div>
<div class="line">28</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> validation_curve</div>
<div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</div>
<div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</div>
<div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"></div>
<div class="line">digits = load_digits()</div>
<div class="line">x = digits.data</div>
<div class="line">y = digits.target</div>
<div class="line"></div>
<div class="line">param_range = np.logspace(<span class="number">-6</span>,<span class="number">-2.3</span>,<span class="number">5</span>)</div>
<div class="line"></div>
<div class="line">train_loss,test_loss = validation_curve(</div>
<div class="line">    SVC(),x,y,param_name=<span class="string">'gamma'</span>,</div>
<div class="line">    param_range=param_range,cv=<span class="number">10</span>,</div>
<div class="line">    scoring=<span class="string">'mean_squared_error'</span>)</div>
<div class="line">train_loss_mean = -np.mean(train_loss,axis=<span class="number">1</span>)</div>
<div class="line">test_loss_mean = -np.mean(test_loss,axis=<span class="number">1</span>)</div>
<div class="line"></div>
<div class="line">plt.plot(param_range, train_loss_mean, <span class="string">'o-'</span>, color=<span class="string">"r"</span>,</div>
<div class="line">         label=<span class="string">"Training"</span>)</div>
<div class="line">plt.plot(param_range, test_loss_mean, <span class="string">'o-'</span>, color=<span class="string">"g"</span>,</div>
<div class="line">        label=<span class="string">"Cross-validation"</span>)</div>
<div class="line"></div>
<div class="line">plt.xlabel(<span class="string">"gamma"</span>)</div>
<div class="line">plt.ylabel(<span class="string">"Loss"</span>)</div>
<div class="line">plt.legend(loc=<span class="string">"best"</span>)</div>
<div class="line">plt.show()</div>
</pre></td></tr></table></figure>
<p><img src="/2018/06/07/ML-Sklearn/image-20180701104019906.png" alt="image-20180701104019906"></p>
<blockquote>
<p>从图中可以看到，当gamma从0到0.0005左右，training error和test error都在减小，说明模型效果随着gamma的最大而变好；但是当gamma继续增大，test error 却开始增加，说明gamma大于0.001时模型过拟合了。</p>
</blockquote>
</li>
</ol>
<h1 id="模型保存"><a href="#模型保存" class="headerlink" title="模型保存"></a><a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/3-5-save/" target="_blank" rel="noopener">模型保存</a></h1><ol>
<li><p>pickle</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
<div class="line">13</div>
<div class="line">14</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18</div>
<div class="line">19</div>
<div class="line">20</div>
<div class="line">21</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</div>
<div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div>
<div class="line"></div>
<div class="line">clf = svm.SVC()</div>
<div class="line">iris = datasets.load_iris()</div>
<div class="line">X, y = iris.data, iris.target</div>
<div class="line">clf.fit(X,y)</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> pickle <span class="comment">#pickle模块</span></div>
<div class="line"></div>
<div class="line"><span class="comment">#保存Model(注:save文件夹要预先建立，否则会报错)</span></div>
<div class="line"><span class="keyword">with</span> open(<span class="string">'save/clf.pickle'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</div>
<div class="line">    pickle.dump(clf, f)</div>
<div class="line"></div>
<div class="line"><span class="comment">#读取Model</span></div>
<div class="line"><span class="keyword">with</span> open(<span class="string">'save/clf.pickle'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</div>
<div class="line">    clf2 = pickle.load(f)</div>
<div class="line">    <span class="comment">#测试读取后的Model</span></div>
<div class="line">    print(clf2.predict(X[<span class="number">0</span>:<span class="number">1</span>]))</div>
<div class="line"></div>
<div class="line"><span class="comment"># [0]</span></div>
</pre></td></tr></table></figure>
</li>
<li><p>joblib</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
<div class="line">9</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">12</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib <span class="comment">#jbolib模块</span></div>
<div class="line"></div>
<div class="line"><span class="comment">#保存Model(注:save文件夹要预先建立，否则会报错)</span></div>
<div class="line">joblib.dump(clf, <span class="string">'save/clf.pkl'</span>)</div>
<div class="line"></div>
<div class="line"><span class="comment">#读取Model</span></div>
<div class="line">clf3 = joblib.load(<span class="string">'save/clf.pkl'</span>)</div>
<div class="line"></div>
<div class="line"><span class="comment">#测试读取后的Model</span></div>
<div class="line">print(clf3.predict(X[<span class="number">0</span>:<span class="number">1</span>]))</div>
<div class="line"></div>
<div class="line"><span class="comment"># [0]</span></div>
</pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/ML - Frequent Itemset Mining/" rel="next" title="ML - Frequent Itemset Mining">
                <i class="fa fa-chevron-left"></i> ML - Frequent Itemset Mining
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/ML-SciPy/" rel="prev" title="Python-SciPy">
                Python-SciPy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用学习模式"><span class="nav-number">1.</span> <span class="nav-text">通用学习模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sklearn中数据集"><span class="nav-number">2.</span> <span class="nav-text">Sklearn中数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sklearn常用属性和功能"><span class="nav-number">3.</span> <span class="nav-text">Sklearn常用属性和功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则化"><span class="nav-number">4.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交叉验证cross-validation"><span class="nav-number">5.</span> <span class="nav-text">交叉验证cross-validation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overfitting"><span class="nav-number">6.</span> <span class="nav-text">Overfitting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型保存"><span class="nav-number">7.</span> <span class="nav-text">模型保存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
