<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Website," />










<meta name="description" content="We are going to write a Django project so that we can learn the basic concepts and operations. Our website is a basic poll application, which consist of two parts:  A pyblic site that lets people view">
<meta name="keywords" content="Website">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSite Making">
<meta property="og:url" content="http://yoursite.com/2019/03/05/WebSite-Making/index.html">
<meta property="og:site_name" content="Blog of Qing">
<meta property="og:description" content="We are going to write a Django project so that we can learn the basic concepts and operations. Our website is a basic poll application, which consist of two parts:  A pyblic site that lets people view">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.29.13%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-12%20at%201.41.00%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-14%20at%2012.26.11%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-14%20at%2012.47.20%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/admin01.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/admin02.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/admin03t.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.29.13%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.31.49%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.34.23%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.37.38%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.46.20%20PM-2016796.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.47.39%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.48.17%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-10%20at%205.17.57%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-10%20at%205.21.18%20PM.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-10%20at%205.27.19%20PM.png">
<meta property="og:updated_time" content="2019-03-15T17:27:57.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSite Making">
<meta name="twitter:description" content="We are going to write a Django project so that we can learn the basic concepts and operations. Our website is a basic poll application, which consist of two parts:  A pyblic site that lets people view">
<meta name="twitter:image" content="http://yoursite.com/2019/03/05/WebSite-Making/Screen%20Shot%202019-03-07%20at%209.29.13%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/WebSite-Making/"/>





  <title>WebSite Making | Blog of Qing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Qing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/WebSite-Making/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Qing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebSite Making</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-05T12:11:23-06:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Website/" itemprop="url" rel="index">
                    <span itemprop="name">Website</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>We are going to write a Django project so that we can learn the basic concepts and operations. Our website is a basic poll application, which consist of two parts:</p>
<ul>
<li>A pyblic site that lets people view polls and vote in them</li>
<li>An admin site that lets you add, change, and delete polls.</li>
</ul>
<a id="more"></a>
<h1 id="Create-a-project"><a href="#Create-a-project" class="headerlink" title="Create a project"></a>Create a project</h1><p>The first thing we need to do is to create a Django project, which is a collection of settings for an instance of Django, including database configuration, Django-specific options and application-specific settings.</p>
<p>From the command line, <code>cd</code> into the directory where you would like to store your project, then run the following command:</p>
<p><code>django-admin startproject MyWebsite</code></p>
<p>This will result in a directory in your current directory and the directory structure is like:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.29.13 PM.png" alt="creen Shot 2019-03-07 at 9.29.13 P"></p>
<ol>
<li>The outter <code>MyWebsite/</code> root directory is just a container for our project. It is name doesn’t matter to Django; so you can rename it whenever you want.</li>
<li>The inner <code>MyWebsite/</code> directory is the actural Python package for our project.<ul>
<li><code>MyWebsite/.settings.py</code> is for configuration for this Django project.</li>
<li><code>MyWebsite/urls.py</code> is for URL declarations for Django project.</li>
<li><code>MyWebsite/wsgi.py</code> is an entery-point for WSGI-compatible web servers to serve the project.</li>
</ul>
</li>
<li><code>manage.py</code> is a command-line utility that lets you interact with the Django project.</li>
</ol>
<h1 id="Development-server"><a href="#Development-server" class="headerlink" title="Development server"></a>Development server</h1><p>Once we created the project, we can verify whether it works by running the following command:</p>
<p><code>python manage.py runserver</code></p>
<p>The following output will be on the terminal:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
</pre></td><td class="code"><pre><div class="line">Performing system checks...</div>
<div class="line">System check identified no issues (<span class="number">0</span> silenced).</div>
<div class="line">You have unapplied migrations; your app may <span class="keyword">not</span> work properly until they are applied.</div>
<div class="line">Run <span class="string">'python manage.py migrate'</span> to apply them.</div>
<div class="line">February <span class="number">28</span>, <span class="number">2019</span> - <span class="number">15</span>:<span class="number">50</span>:<span class="number">53</span></div>
<div class="line">Django version <span class="number">2.1</span>, using settings <span class="string">'mysite.settings'</span></div>
<div class="line">Starting development server at http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/</div>
<div class="line">Quit the server <span class="keyword">with</span> CONTROL-C.</div>
</pre></td></tr></table></figure>
<p>Then we can visit <code>http://127.0.0.1:8000/</code> with browser.</p>
<p>By default, the runserver command starts the development server on the internal IP at port 8000. If you want to use another port, you can pass it as a command-line argument.</p>
<p><code>python manage.py runserver 8080</code></p>
<p>If you want to change the server’s IP, pass it along with the prot.</p>
<p><code>python manage.py runserver 0:8080</code></p>
<h1 id="Create-the-Polls-app"><a href="#Create-the-Polls-app" class="headerlink" title="Create the Polls app"></a>Create the Polls app</h1><p>Now that we can create the apps under this project. To be clear, <strong>an app is a Web application</strong> that does something – e.g., a Weblog system, a database of public records or a simple poll app. <strong>A project is a collection of configuration and apps</strong> for a particular website. A project can contain multiple apps. An app can be in multiple projects.</p>
<p>To create our app, make sure we are in the same directory as <code>manage.py</code> and type the command:</p>
<p><code>ppython manage.py startapp polls</code></p>
<p>we will get a directory like this:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-12 at 1.41.00 PM.png" alt="creen Shot 2019-03-12 at 1.41.00 P"></p>
<h2 id="Write-a-view"><a href="#Write-a-view" class="headerlink" title="Write a view"></a>Write a view</h2><p>Open <code>polls/views.py</code> and put the following code in it:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</div>
<div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></div>
<div class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"Hello World!"</span>)</div>
</pre></td></tr></table></figure>
<p>To call the view, we need to map it to a URL. Therefore we need to create a <code>urls.py</code> and write the codes:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</div>
<div class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</div>
<div class="line">urlpatterns = [</div>
<div class="line">    path(<span class="string">''</span>,views.index,name=<span class="string">'index'</span>)</div>
<div class="line">]</div>
</pre></td></tr></table></figure>
<p>The next step is to point the root URLconf at the <code>polls.urls</code> module. Open <code>MyWebsite/urls.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</div>
<div class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> include, path</div>
<div class="line">urlpatterns = [</div>
<div class="line">    path(<span class="string">'polls/'</span>, include(<span class="string">'polls.urls'</span>)),</div>
<div class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</div>
<div class="line">]</div>
</pre></td></tr></table></figure>
<p>Here, the <code>include()</code> function allows referencing other URLconfs. We should always use <code>include()</code> when you include other URL patterns. <code>admin.site.urls</code> is the only exception to this.</p>
<p>Finally, run the command <code>python manage.py runserver</code> and go to <code>http://127.0.0.1:8000/polls/</code>, we should see the text <code>Hello World!</code>, which is defined in the index view.</p>
<p>The <code>path()</code> function takes four arguments, two required: <code>route</code> and <code>view</code>, and two optional:<code>kwargs</code> and <code>name.</code></p>
<ol>
<li><p><a href="https://docs.djangoproject.com/en/2.1/ref/urls/#django.urls.path" target="_blank" rel="noopener"><code>path()</code></a> argument: <code>route</code></p>
<p><code>route</code> is a string that contains a URL pattern. When processing a request, Django starts at the first pattern in <code>urlpatterns</code> and makes its way down the list, comparing the requested URL against each pattern until it finds one that matches.</p>
<p>Patterns don’t search GET and POST parameters, or the domain name. For example, in a request to <code>https://www.example.com/myapp/</code>, the URLconf will look for<code>myapp/</code>. In a request to <code>https://www.example.com/myapp/?page=3</code>, the URLconf will also look for <code>myapp/</code>.</p>
</li>
<li><p><a href="https://docs.djangoproject.com/en/2.1/ref/urls/#django.urls.path" target="_blank" rel="noopener"><code>path()</code></a> argument: <code>view</code></p>
<p>When Django finds a matching pattern, it calls the specified view function with an <a href="https://docs.djangoproject.com/en/2.1/ref/request-response/#django.http.HttpRequest" target="_blank" rel="noopener"><code>HttpRequest</code></a> object as the first argument and any “captured” values from the route as keyword arguments. We’ll give an example of this in a bit.</p>
</li>
<li><p><a href="https://docs.djangoproject.com/en/2.1/ref/urls/#django.urls.path" target="_blank" rel="noopener"><code>path()</code></a> argument: <code>kwargs</code></p>
<p>Arbitrary keyword arguments can be passed in a dictionary to the target view. We aren’t going to use this feature of Django in the tutorial.</p>
</li>
<li><p><a href="https://docs.djangoproject.com/en/2.1/ref/urls/#django.urls.path" target="_blank" rel="noopener"><code>path()</code></a> argument: <code>name</code></p>
<p>Naming your URL lets you refer to it unambiguously from elsewhere in Django, especially from within templates. This powerful feature allows you to make global changes to the URL patterns of your project while only touching a single file.</p>
</li>
</ol>
<h1 id="Database-setup"><a href="#Database-setup" class="headerlink" title="Database setup"></a><a href="https://docs.djangoproject.com/en/2.1/intro/tutorial02/" target="_blank" rel="noopener">Database setup</a></h1><p>By default, the configuration uses SQLite, which is included in Python and thus we won’t need to install anything else to support your database. Now, open <code>Mywebsite/settings.py</code>.We can see that in <code>INSTALLED_APPS</code>, there are several predefined applications as a convenience of common use.</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-14 at 12.26.11 PM.png" alt="creen Shot 2019-03-14 at 12.26.11 P"></p>
<p>Note that these applications use at least one database table. Then we need to create tables for them before we use them by running the following command:</p>
<p><code>python manage.py migrate</code></p>
<p>The <a href="https://docs.djangoproject.com/en/2.1/ref/django-admin/#django-admin-migrate" target="_blank" rel="noopener"><code>migrate</code></a> command looks at the <a href="https://docs.djangoproject.com/en/2.1/ref/settings/#std:setting-INSTALLED_APPS" target="_blank" rel="noopener"><code>INSTALLED_APPS</code></a> setting and creates any necessary database tables according to the database settings in your <code>mysite/settings.py</code> file .</p>
<h2 id="Create-models"><a href="#Create-models" class="headerlink" title="Create models"></a>Create models</h2><p>A model is the single, definitive source of truth about your data. It contains the essential fields and behaviors of the data you’re storing.</p>
<p>In our poll application, we are going to create two tables: <strong>Question</strong> and <strong>Choice</strong>. Question model has two fields: question_text and pub_date. Choice has two fields too: choice_text and votes tally. And each Choice is associated with a Question. Open <code>polls/models.py</code> and put the following codes:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">8</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</div>
<div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Question</span><span class="params">(models.Model)</span>:</span></div>
<div class="line">    question_text = models.CharField(max_length=<span class="number">200</span>)</div>
<div class="line">    pub_date = models.DateTimeField(<span class="string">'date published'</span>)</div>
<div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Choice</span><span class="params">(models.Model)</span>:</span></div>
<div class="line">    question = models.ForeignKey(Question,on_delete=models.CASCADE)</div>
<div class="line">    choice_text = models.CharField(max_length=<span class="number">200</span>)</div>
<div class="line">    votes = models.IntegerField(default=<span class="number">0</span>)</div>
</pre></td></tr></table></figure>
<p>The code is straightforward. Each model is represented by a class that subclasses <a href="https://docs.djangoproject.com/en/2.1/ref/models/instances/#django.db.models.Model" target="_blank" rel="noopener"><code>django.db.models.Model</code></a>. Each model has a number of class variables, each of which represents a database field in the model.</p>
<p>Each field is represented by an instance of a <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#django.db.models.Field" target="_blank" rel="noopener"><code>Field</code></a> class – e.g., <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#django.db.models.CharField" target="_blank" rel="noopener"><code>CharField</code></a> for character fields and <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#django.db.models.DateTimeField" target="_blank" rel="noopener"><code>DateTimeField</code></a> for datetimes. This tells Django what type of data each field holds.</p>
<p>The name of each <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#django.db.models.Field" target="_blank" rel="noopener"><code>Field</code></a> instance (e.g. <code>question_text</code> or <code>pub_date</code>) is the field’s name, in machine-friendly format. You’ll use this value in your Python code, and your database will use it as the column name.</p>
<p>Finally, note a relationship is defined, using <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#django.db.models.ForeignKey" target="_blank" rel="noopener"><code>ForeignKey</code></a>. That tells Django each <code>Choice</code> is related to a single <code>Question</code>. Django supports all the common database relationships: many-to-one, many-to-many, and one-to-one.</p>
<h2 id="Activate-models"><a href="#Activate-models" class="headerlink" title="Activate models"></a>Activate models</h2><p>With the above codes, we can create a database schema (CREATE TABLE statements) for this app and create a Python database-access API for accessing Question and Choice objects. But first we need to tell our project that the <code>polls</code> app is installed. Therefore, we need to add models to <code>INSTALLED_APPS</code> setting. The <code>PollsConfig</code> class is in the <code>polls/apps.py</code> file, so its dotted path is <code>&#39;polls.apps.PollsConfig&#39;</code>. Edit the <code>mysite/settings.py</code> file and add that dotted path to the <a href="https://docs.djangoproject.com/en/2.1/ref/settings/#std:setting-INSTALLED_APPS" target="_blank" rel="noopener"><code>INSTALLED_APPS</code></a> setting. It’ll look like this:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-14 at 12.47.20 PM.png" alt="creen Shot 2019-03-14 at 12.47.20 P"></p>
<p>Now Django knows to include the <code>polls</code> app. Let’s run another command:</p>
<p><code>python manage.py makemigrations polls</code></p>
<p>By running <code>makemigrations</code>, you’re telling Django that you’ve made some changes to your models (in this case, you’ve made new ones) and that you’d like the changes to be stored as a <em>migration</em>.</p>
<p>Now we can run <code>migrate</code> again to create those model table:</p>
<p><code>python manage.py migrate</code></p>
<p>The <a href="https://docs.djangoproject.com/en/2.1/ref/django-admin/#django-admin-migrate" target="_blank" rel="noopener"><code>migrate</code></a> command takes all the migrations that haven’t been applied (Django tracks which ones are applied using a special table in your database called <code>django_migrations</code>) and runs them against your database - essentially, synchronizing the changes you made to your models with the schema in the database.</p>
<p>In summary, there three steps to make model changes:</p>
<ul>
<li>Change your model (in models.py)</li>
<li>Run <a href="https://docs.djangoproject.com/en/2.1/ref/django-admin/#django-admin-makemigrations" target="_blank" rel="noopener"><code>python manage.py makemigrations</code></a> to create migrations for those changes</li>
<li>Run <a href="https://docs.djangoproject.com/en/2.1/ref/django-admin/#django-admin-migrate" target="_blank" rel="noopener"><code>python manage.py migrate</code></a> to apply those changes to the database.</li>
</ul>
<h2 id="Playing-with-the-API"><a href="#Playing-with-the-API" class="headerlink" title="Playing with the API"></a><a href="https://docs.djangoproject.com/en/2.1/intro/tutorial02/" target="_blank" rel="noopener">Playing with the API</a></h2><p>Now, let’s hop into the interactive Python shell and play around with the free API Django gives you. To invoke the Python shell, use this command:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py shell</div>
</pre></td></tr></table></figure>
<p>Once we are in the shell, explore the database API.</p>
<h1 id="Django-Admin"><a href="#Django-Admin" class="headerlink" title="Django Admin"></a>Django Admin</h1><h2 id="Create-an-admin-user"><a href="#Create-an-admin-user" class="headerlink" title="Create an admin user"></a>Create an admin user</h2><p>Firstly, we need to create a user who can login to the admin site. In order to create such user, we can use the command like this:</p>
<p><code>python manage.py createsuperuser</code></p>
<p>Then enter username, email address and password:</p>
<p><code>Username:admin</code></p>
<p><code>Email address: admin@example.com</code></p>
<p><code>Password:admin123</code></p>
<p>The Django admin site is activated by default. Let’s start server and explore it:</p>
<p><code>python manage.py runserver</code></p>
<p>Now, open a web browser and go to “/admin/“ on your local domain, e.g., <code>http://127.0.0.1:8000/admin/</code></p>
<p><img src="/2019/03/05/WebSite-Making/admin01.png" alt="dmin0"></p>
<p>Once you login to the website using username and password, we can see:</p>
<p><img src="/2019/03/05/WebSite-Making/admin02.png" alt="dmin0">We should see a few types of editable content: groups and users. They are provided by <a href="https://docs.djangoproject.com/en/2.1/topics/auth/#module-django.contrib.auth" target="_blank" rel="noopener"><code>django.contrib.auth</code></a>, the authentication framework shipped by Django. </p>
<h2 id="Make-the-poll-app-modifiable-in-the-admin"><a href="#Make-the-poll-app-modifiable-in-the-admin" class="headerlink" title="Make the poll app modifiable in the admin"></a>Make the poll app modifiable in the admin</h2><p>But where’s our poll app? It’s not displayed on the admin index page.</p>
<p>Just one thing to do: we need to tell the admin that <code>Question</code> objects have an admin interface. To do this, open the <code>polls/admin.py</code> file, and edit it to look like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</div>
<div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Question</div>
<div class="line">admin.site.register(Question)</div>
</pre></td></tr></table></figure>
<p>Now that we’ve registered <code>Question</code>, Django knows that it should be displayed on the admin index page:</p>
<p><img src="/2019/03/05/WebSite-Making/admin03t.png" alt="dmin03"></p>
<h1 id="Day1-Basic-Commands"><a href="#Day1-Basic-Commands" class="headerlink" title="Day1 Basic Commands"></a>Day1 Basic Commands</h1><ol>
<li><p><strong>Create a new Django project</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">django-admin.py startproject project_name</div>
</pre></td></tr></table></figure>
</li>
<li><p><strong>Create a new app</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py startapp app_name</div>
</pre></td></tr></table></figure>
<p>Open the Django project directory, then execute the command. Usually a Django project can have multiple app.</p>
</li>
<li><p><strong>Run the app</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
</pre></td><td class="code"><pre><div class="line">python manage.py runserver</div>
<div class="line"><span class="comment"># use specified port</span></div>
<div class="line">python manage.py runserver <span class="number">8001</span></div>
<div class="line">python manage.py runserver <span class="number">9999</span></div>
<div class="line"><span class="comment"># all available ip</span></div>
<div class="line">python manage.py runserver <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">8000</span></div>
</pre></td></tr></table></figure>
</li>
<li><p><strong>Create a database table</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
</pre></td><td class="code"><pre><div class="line">python manage.py makemigrations</div>
<div class="line">python manage.py migrate</div>
</pre></td></tr></table></figure>
</li>
<li><p><strong>Clear the database</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py flush</div>
</pre></td></tr></table></figure>
</li>
<li><p><strong>Import/Export Data</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
</pre></td><td class="code"><pre><div class="line">python manage.py dumpdata appname &gt; appname.json</div>
<div class="line">python manage.py loaddata appname.json</div>
</pre></td></tr></table></figure>
</li>
<li><p>Create supermanager</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py createsuperuser</div>
</pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Day2-View-and-URL"><a href="#Day2-View-and-URL" class="headerlink" title="Day2 View and URL"></a>Day2 View and URL</h1><p>Here we are going to write a “Hello World!” application to illustrate the relationship between views and urls.</p>
<p>Firstly, use the command to create a project. Of course we can also pycharm to create a project named “MyWebsite”. We can see the project file structures:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.29.13 PM.png" alt="creen Shot 2019-03-07 at 9.29.13 P"></p>
<p>Then inside this project, we are going to create an app named “FirstDemo”:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py startapp FirstDemo</div>
</pre></td></tr></table></figure>
<p>Then, we have the new structures:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.31.49 PM.png" alt="creen Shot 2019-03-07 at 9.31.49 P"></p>
<p>we can find that there is one added directory “FirstDemo”. After creating a new app, we are going to registering this app to the whole project by add this new app to <code>settings.py</code>:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.34.23 PM.png" alt="creen Shot 2019-03-07 at 9.34.23 P"></p>
<p>After this, we are going to define a view function. A view function specify what we are going to see when we open the website. Go to “FirstDemo” and open “views.py”:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.37.38 PM.png" alt="creen Shot 2019-03-07 at 9.37.38 P"></p>
<p>Here, we define a “HelloWorld” function, whose parameter is <code>request</code> and the first parameter can only be <code>request</code>. A <code>request</code> variable includes <code>get</code> and <code>post</code> infomation. This function use <code>HttpResponse</code> to return information to the webpage, like print in python.</p>
<p>After we define the function of our webpage, but how can be visit it? We are going to define the url that we need to visit the webpage. Open the <code>MyWebsite/MyWebsite/urls.py</code>，we are going to import the view function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> FirstDemo <span class="keyword">import</span> views <span class="keyword">as</span> fd_views</div>
</pre></td></tr></table></figure>
<p>then we define the url:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">path(<span class="string">''</span>,fd_views.HelloWorld),</div>
</pre></td></tr></table></figure>
<p>The overall modification is like:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.46.20 PM-2016796.png" alt="creen Shot 2019-03-07 at 9.46.20 PM-201679"></p>
<p>Finally we can run our project:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.47.39 PM.png" alt="creen Shot 2019-03-07 at 9.47.39 P"></p>
<p>Open the link, we can see:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-07 at 9.48.17 PM.png" alt="creen Shot 2019-03-07 at 9.48.17 P"></p>
<h1 id="Day3-Advanced-Views-and-Urls"><a href="#Day3-Advanced-Views-and-Urls" class="headerlink" title="Day3 Advanced Views and Urls"></a>Day3 Advanced Views and Urls</h1><p>Last time, we have learned how to display information in django. This time, we are about to implement a little complex function, i.e., addition, and display the addition result.</p>
<h2 id="add-a-4-amp-b-5-to-visit-webpage"><a href="#add-a-4-amp-b-5-to-visit-webpage" class="headerlink" title="/add/?a=4&amp;b=5 to visit webpage"></a>/add/?a=4&amp;b=5 to visit webpage</h2><p>Firstly, let’s create a new app named <code>Addition</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py startapp Addition</div>
</pre></td></tr></table></figure>
<p>We need to define the addition function in <code>views.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
</pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</div>
<div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</div>
<div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(request)</span>:</span></div>
<div class="line">    a = request.GET[<span class="string">'a'</span>]</div>
<div class="line">    b = request.GET[<span class="string">'b'</span>]</div>
<div class="line">    c = int(a)+int(b)</div>
<div class="line">    <span class="keyword">return</span> HttpResponse(str(c))</div>
</pre></td></tr></table></figure>
<p>Here, <code>request.GET</code> return a dictionary, <code>request.GET[&#39;a&#39;]</code> return <code>a</code> value. A better way is <code>request.GET.get(&#39;a&#39;,0)</code> where a default value 0 is return if <code>a</code> is not defined.</p>
<p>Then we need to modify <code>urls.py</code>:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-10 at 5.17.57 PM.png" alt="creen Shot 2019-03-10 at 5.17.57 P"></p>
<p>Finally, we can run our program:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">python manage.py runserver <span class="number">8110</span></div>
</pre></td></tr></table></figure>
<p>Here, we set the port 8110. And we can use the following url to visit the webpage: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">http:<span class="comment">//127.0.0.1:8110/add/</span></div>
</pre></td></tr></table></figure>
<p>But we found that:<img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-10 at 5.21.18 PM.png" alt="creen Shot 2019-03-10 at 5.21.18 P"></p>
<p>That is because we didn’t give initial value to <code>a</code> and <code>b</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">http:<span class="comment">//127.0.0.1:8110/add/?a=4&amp;b=5</span></div>
</pre></td></tr></table></figure>
<p>Using the above url, we can see 9 displayed. </p>
<h2 id="add-3-4-to-visit-page"><a href="#add-3-4-to-visit-page" class="headerlink" title="/add/3/4 to visit page"></a>/add/3/4 to visit page</h2><p>Here we define another add function in <code>views.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
</pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2</span><span class="params">(request,a,b)</span>:</span></div>
<div class="line">    c = int(a)+int(b)</div>
<div class="line">    <span class="keyword">return</span> HttpResponse(str(c))</div>
</pre></td></tr></table></figure>
<p>Then, in <code>urls.py</code>:</p>
<p><img src="/2019/03/05/WebSite-Making/Screen Shot 2019-03-10 at 5.27.19 PM.png" alt="creen Shot 2019-03-10 at 5.27.19 P"></p>
<p>Finally we run the program and visit the webpage:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div>
</pre></td><td class="code"><pre><div class="line">http:<span class="comment">//127.0.0.1:8110/add/3/4/</span></div>
</pre></td></tr></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://towardsdatascience.com/deploying-a-keras-deep-learning-model-as-a-web-application-in-p-fc0f2354a7ff" target="_blank" rel="noopener">Deploying a Keras Deep Learning Model as a Web Application in Python</a></p>
<p><a href="https://summerofhpc.prace-ri.eu/bringing-visualisation-to-the-web-with-python-and-bokeh/" target="_blank" rel="noopener">Bringing visualisation to the web with Python and Bokeh</a> </p>
<p><a href="https://docs.djangoproject.com/en/2.1/intro/tutorial01/" target="_blank" rel="noopener">Django tutorials</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Website/" rel="tag"># Website</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/DP-Data-Preprocessing/" rel="next" title="DP-Data Preprocessing">
                <i class="fa fa-chevron-left"></i> DP-Data Preprocessing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/RL-Deep-QLearning/" rel="prev" title="RL-Deep QLearning">
                RL-Deep QLearning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-project"><span class="nav-number">1.</span> <span class="nav-text">Create a project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-server"><span class="nav-number">2.</span> <span class="nav-text">Development server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-the-Polls-app"><span class="nav-number">3.</span> <span class="nav-text">Create the Polls app</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-a-view"><span class="nav-number">3.1.</span> <span class="nav-text">Write a view</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database-setup"><span class="nav-number">4.</span> <span class="nav-text">Database setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-models"><span class="nav-number">4.1.</span> <span class="nav-text">Create models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activate-models"><span class="nav-number">4.2.</span> <span class="nav-text">Activate models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playing-with-the-API"><span class="nav-number">4.3.</span> <span class="nav-text">Playing with the API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-Admin"><span class="nav-number">5.</span> <span class="nav-text">Django Admin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-an-admin-user"><span class="nav-number">5.1.</span> <span class="nav-text">Create an admin user</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-the-poll-app-modifiable-in-the-admin"><span class="nav-number">5.2.</span> <span class="nav-text">Make the poll app modifiable in the admin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1-Basic-Commands"><span class="nav-number">6.</span> <span class="nav-text">Day1 Basic Commands</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2-View-and-URL"><span class="nav-number">7.</span> <span class="nav-text">Day2 View and URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day3-Advanced-Views-and-Urls"><span class="nav-number">8.</span> <span class="nav-text">Day3 Advanced Views and Urls</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#add-a-4-amp-b-5-to-visit-webpage"><span class="nav-number">8.1.</span> <span class="nav-text">/add/?a=4&amp;b=5 to visit webpage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-3-4-to-visit-page"><span class="nav-number">8.2.</span> <span class="nav-text">/add/3/4 to visit page</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
