<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning," />










<meta name="description" content="Q About perspective normalization, the closer the people is to the camera, the bigger he is. So the weight should be small, which is consistent to the paper. While in paper, the closer people is, the">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="DP-Crowd Counting">
<meta property="og:url" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/index.html">
<meta property="og:site_name" content="Blog of Qing">
<meta property="og:description" content="Q About perspective normalization, the closer the people is to the camera, the bigger he is. So the weight should be small, which is consistent to the paper. While in paper, the closer people is, the">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-05%20at%2010.47.30%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-08%20at%2012.17.26%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-09%20at%201.01.17%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-08%20at%2010.01.38%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-08%20at%209.38.43%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-07%20at%204.15.43%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-07%20at%2011.08.24%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-07%20at%2011.08.31%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-07%20at%2011.08.38%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-08%20at%2011.50.02%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/20171218134527847.png">
<meta property="og:updated_time" content="2018-07-18T03:56:04.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DP-Crowd Counting">
<meta name="twitter:description" content="Q About perspective normalization, the closer the people is to the camera, the bigger he is. So the weight should be small, which is consistent to the paper. While in paper, the closer people is, the">
<meta name="twitter:image" content="http://yoursite.com/2018/07/04/DP-Crowd-Counting/Screen%20Shot%202018-07-05%20at%2010.47.30%20AM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/04/DP-Crowd-Counting/"/>





  <title>DP-Crowd Counting | Blog of Qing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Qing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/DP-Crowd-Counting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Qing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DP-Crowd Counting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T17:42:51-05:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h1><ol>
<li><p>About perspective normalization, the closer the people is to the camera, the bigger he is. So the weight should be small, which is consistent to the <a href="http://www.svcl.ucsd.edu/publications/journal/2008/pami/pami08-dytexmix.pdf" target="_blank" rel="noopener">paper</a>. While in <a href="http://www.ee.cuhk.edu.hk/~xgwang/papers/zhangLWYcvpr15.pdf" target="_blank" rel="noopener">paper</a>, the closer people is, the hotter the color, meaning bigger weight of people close to camera.</p>
</li>
<li><p>down-sample the training pics by $\frac{1}{4}$ before training, it wouldn’t change the density? </p>
<p>delta function to model the image with $N$ heads?</p>
</li>
<li></li>
</ol>
<p>CNN based</p>
<p><a href="https://github.com/gjy3035/Awesome-Crowd-Counting" target="_blank" rel="noopener">All kinds of papers and code</a></p>
<a id="more"></a>
<p><a href="http://www.stat.wisc.edu/~mchung/teaching/MIA/reading/diffusion.gaussian.kernel.pdf.pdf" target="_blank" rel="noopener">2D Gaussian Kernel</a></p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-05 at 10.47.30 AM.png" alt="Screen Shot 2018-07-05 at 10.47.30 AM"></p>
<blockquote>
<ol>
<li>The $\sigma$ determines the width of the Gaussian kernel.</li>
</ol>
</blockquote>
<h1 id="2008-AB-Chan"><a href="#2008-AB-Chan" class="headerlink" title="[2008-AB Chan]"></a>[2008-AB Chan]</h1><p><a href="https://dsp.stackexchange.com/questions/37245/python-how-to-calculate-image-perimeter-orientation-histogram" target="_blank" rel="noopener">[chapter3.1 | 3.3 understanding ]</a></p>
<h2 id="Feature-Extraction"><a href="#Feature-Extraction" class="headerlink" title="Feature Extraction"></a>Feature Extraction</h2><p>指的是使用计算机提取图像信息，决定每个图像的点是否属于一个图像特征。特征提取最重要的一个特性是“可重复性”：同一场景的不同图像所提取的特征应该是相同的。 </p>
<p>特征提取是图象处理中的一个初级运算，也就是说它是对一个图像进行的第一个运算处理。它检查每个像素来确定该像素是否代表一个特征。</p>
<h3 id="Segment-Features"><a href="#Segment-Features" class="headerlink" title="Segment Features"></a>Segment Features</h3><h4 id="Perimeter"><a href="#Perimeter" class="headerlink" title="Perimeter"></a>Perimeter</h4><p><a href="https://dsp.stackexchange.com/questions/37245/python-how-to-calculate-image-perimeter-orientation-histogram" target="_blank" rel="noopener">[perimeter finding]</a> : </p>
<p><strong>definition</strong> : total number of pixels on the segment perimeter, computed with morphological operators.</p>
<h4 id="Perimeter-Edge-Orientation"><a href="#Perimeter-Edge-Orientation" class="headerlink" title="Perimeter Edge Orientation"></a>Perimeter Edge Orientation</h4><p><strong>definition</strong> : for pixels in the edge, applying a set of <a href="https://www.swarthmore.edu/NatSci/mzucker1/e27_s2016/filter-slides.pdf" target="_blank" rel="noopener">orientation gaussian filtering</a> to the pixel and maximum output is considered as the orientation of that pixel, where orientation histagram is is a histogram of a set of integer numbers in the range [0…5].</p>
<h3 id="Edge-Features"><a href="#Edge-Features" class="headerlink" title="Edge Features"></a><a href="https://blog.csdn.net/icamera0/article/details/50521442" target="_blank" rel="noopener">Edge Features</a></h3><p>不同图像灰度不同，边界处一般会有明显的边缘，利用此特征可以分割图像。需要说明的是：边缘和物体间的边界并不等同，<strong>边缘指的是图像中像素的值有突变的地方</strong>，而物体间的边界指的是现实场景中的存在于物体之间的边界。</p>
<p>在实际的图像分割中，往往只用到一阶和二阶导数，虽然，原理上，可以用更高阶的导数，但是，因为噪声的影响，在纯粹二阶的导数操作中就会出现对噪声的敏感现象，三阶以上的导数信息往往失去了应用价值。二阶导数还可以说明灰度突变的类型。在有些情况下，如灰度变化均匀的图像，只利用一阶导数可能找不到边界，此时二阶导数就能提供很有用的信息。二阶导数对噪声也比较敏感，解决的方法是先对图像进行平滑滤波，消除部分噪声，再进行边缘检测。不过，利用二阶导数信息的算法是基于过零检测的，因此得到的边缘点数比较少，有利于后继的处理和识别工作。</p>
<h4 id="Minkowski-Dimension"><a href="#Minkowski-Dimension" class="headerlink" title="Minkowski Dimension"></a><a href="https://brilliant.org/wiki/minkowski-dimension/" target="_blank" rel="noopener">Minkowski Dimension</a></h4><h3 id="Texture-Features"><a href="#Texture-Features" class="headerlink" title="Texture Features"></a><a href="https://blog.csdn.net/ajianyingxiaoqinghan/article/details/71482296" target="_blank" rel="noopener">Texture Features</a></h3><p>纹理是一种反映图像中同质现象的视觉特征，它体现了物体表面的具有缓慢变化或者周期性变化的表面结构组织排列属性。纹理具有三大标志：</p>
<ul>
<li>某种局部序列性不断重复；</li>
<li>非随机排列；</li>
<li>纹理区域内大致为均匀的统一体；</li>
</ul>
<h4 id="GLCM-For-Texture-Abstracting"><a href="#GLCM-For-Texture-Abstracting" class="headerlink" title="GLCM For Texture Abstracting"></a><a href="https://blog.csdn.net/carson2005/article/details/38442533" target="_blank" rel="noopener">GLCM For Texture Abstracting</a></h4><p><strong>定义</strong>：灰度共生矩阵是图像中相距为D的两个灰度像素同时出现的联合概率分布。</p>
<p><strong>意义</strong>：共生矩阵方法用条件概率来反映文理，是相邻像素的灰度相关性的表现。</p>
<p>假设灰度集合$\{0,1,2,3\}$, 那么共生矩阵大小是$4\times 4$, 对于$\forall i,j\in{0,1,2,3} $ 每个矩阵entry值是$f(i,j|d,\theta)$ , $d$和$\theta$给定。<a href="https://blog.csdn.net/guanyuqiu/article/details/53117507" target="_blank" rel="noopener">[实现方法]</a> : </p>
<p>在计算得到共生矩阵之后，往往不是直接应用计算的灰度共生矩阵，而是在此基础上计算纹理特征量，我们经常用反差、能量、熵、相关性等特征量来表示纹理特征。</p>
<blockquote>
<p>能量：是灰度共生矩阵各元素值的平方和，是对图像纹理的灰度变化稳定程度的度量，反应了图像灰度分布均匀程度和纹理粗细度。能量值大表明当前纹理是一种规则变化较为稳定的纹理。     </p>
<p>熵：是图像包含信息量的随机性度量。当共生矩阵中所有值均相等或者像素值表现出最大的随机性时，熵最大；因此熵值表明了图像灰度分布的复杂程度，熵值越大，图像越复杂。           </p>
<p>相关性：也称为同质性，用来度量图像的灰度级在行或列方向上的相似程度，因此值的大小反应了局部灰度相关性，值越大，相关性也越大。</p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-08 at 12.17.26 AM.png" alt="Screen Shot 2018-07-08 at 12.17.26 AM"></p>
</blockquote>
<h1 id="2016-Yingying-Zhang"><a href="#2016-Yingying-Zhang" class="headerlink" title="[2016-Yingying Zhang]"></a>[2016-Yingying Zhang]</h1><p><a href="https://blog.csdn.net/u011285477/article/details/51954989" target="_blank" rel="noopener">[PaperUsding1]</a></p>
<p><a href="https://www.cnblogs.com/wmr95/p/8134692.html" target="_blank" rel="noopener">Multi-Papers</a></p>
<p><a href="https://www.paperweekly.site/papers/notes/268" target="_blank" rel="noopener">[PaperWeekly]</a> </p>
<h1 id="Knowledge"><a href="#Knowledge" class="headerlink" title="Knowledge"></a>Knowledge</h1><ol>
<li><p><a href="https://blog.csdn.net/ccblogger/article/details/72875497" target="_blank" rel="noopener">Downsampling an image</a></p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-09 at 1.01.17 AM.png" alt="Screen Shot 2018-07-09 at 1.01.17 AM"></p>
</li>
<li><p>FPS 每秒传输帧数(Frames Per Second) </p>
<p>FPS是图像领域中的定义，是指画面每秒传输帧数，通俗来讲就是指动画或视频的画面数, 电影以每秒24张画面的速度播放，也就是一秒钟内在屏幕上连续投射出24张静止画面,那么我们就说电影是24fps.</p>
</li>
<li><p><a href="http://www.svcl.ucsd.edu/publications/journal/2008/pami/pami08-dytexmix.pdf" target="_blank" rel="noopener">A dynamic texture</a></p>
<p>A dynamic texture (DT) is the temporal extension of 2D texture, which is considered as a spatio-temporal generative model for video, which represents video sequences as observations from a linear dynamical system.</p>
</li>
</ol>
<p>   <strong>Definition</strong> : For a frame at time $t$, we have two variables $y_t$ and $x_t$, which encode the frame appearance component and the evolution of the video over time respectively.</p>
<p>   <img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-08 at 10.01.38 AM.png" alt="Screen Shot 2018-07-08 at 10.01.38 AM"></p>
<ol>
<li><p>Pixel</p>
<p>图像是由的小方格即所谓的像素(pixel)组成的，这些小方块都有一个明确的位置和被分配的色彩数值，像素是整个图像中不可分割的单位或者是元素。e.g. 图片分辨率为72，即每英寸像素为72，1英寸等于2.54厘米，那么通过换算可以得出每厘米等于28像素(72 / 2.54)；又如15x15厘米长度的图片，等于420*420像素的长度。</p>
</li>
<li><p><a href="https://baike.baidu.com/item/%E7%81%B0%E5%BA%A6%E5%80%BC/10259111" target="_blank" rel="noopener">Grey-Scale Value</a></p>
<p>把白色与黑色之间按对数关系分成若干级，称为“灰度等级”。范围一般从0到255，白色为255，黑色为0，故黑白图片也称灰度图像。</p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-08 at 9.38.43 AM.png" alt="Screen Shot 2018-07-08 at 9.38.43 AM"></p>
</li>
<li><p>Gaussian Filtering (高斯滤波)</p>
<p><a href="https://blog.csdn.net/L_inYi/article/details/8915116" target="_blank" rel="noopener">ref1</a> <a href="https://blog.csdn.net/sunmc1204953974/article/details/50634652" target="_blank" rel="noopener">ref2</a> </p>
<blockquote>
<p>高斯滤波在图像处理概念下，将图像频域处理和时域处理相联系，作为低通滤波器使用，可以将低频能量（比如噪声）滤去，起到图像平滑作用。</p>
<p>高斯滤波是一种线性平滑滤波，适用于消除高斯噪声，广泛应用于图像处理的减噪过程。<strong>通俗的讲，高斯滤波就是对整幅图像进行加权平均的过程，每一个像素点的值，都由其本身和邻域内的其他像素值经过加权平均后得到</strong>。高斯滤波的具体操作是：<strong>用一个模板（或称卷积、掩模）扫描图像中的每一个像素，用模板确定的邻域内像素的加权平均灰度值去替代模板中心像素点的值用。</strong>高斯平滑滤波器对于抑制服从正态分布的噪声非常有效。</p>
</blockquote>
</li>
<li><p><a href="https://www.swarthmore.edu/NatSci/mzucker1/e27_s2016/filter-slides.pdf" target="_blank" rel="noopener">Orientation Gaussian Filtering</a></p>
<blockquote>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-07 at 4.15.43 PM.png" alt="Screen Shot 2018-07-07 at 4.15.43 PM"></p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-07 at 11.08.24 PM.png" alt="Screen Shot 2018-07-07 at 11.08.24 PM"></p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-07 at 11.08.31 PM.png" alt="Screen Shot 2018-07-07 at 11.08.31 PM"></p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-07 at 11.08.38 PM.png" alt="Screen Shot 2018-07-07 at 11.08.38 PM"></p>
</blockquote>
</li>
</ol>
<ol>
<li><p><a href="http://homepages.inf.ed.ac.uk/rbf/BOOKS/BANDB/LIB/bandb2_2.pdf" target="_blank" rel="noopener">image modeling</a></p>
</li>
<li><p>Multivariate Gaussian Distributions</p>
<p><a href="https://blog.csdn.net/wjheha/article/details/78832416" target="_blank" rel="noopener">Blog1</a> <a href="https://www.youtube.com/watch?v=eho8xH3E6mE" target="_blank" rel="noopener">YouTube</a></p>
<p>$n$元正态分布中的协方差矩阵$Cov(X)$:</p>
<p><img src="/2018/07/04/DP-Crowd-Counting/Screen Shot 2018-07-08 at 11.50.02 AM.png" alt="Screen Shot 2018-07-08 at 11.50.02 AM"></p>
<blockquote>
<p>For one variate gaussian distribution, the variance is $Var(x)=E[(x-E(x))(x-E(x))]$, so for the multivariate, the variacne is $Var(x_1,x_2)=E[(x_1-E(x_1))(x_2-E(x_2))]$</p>
</blockquote>
<p><img src="/2018/07/04/DP-Crowd-Counting/20171218134527847.png" alt="20171218134527847"></p>
</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.robots.ox.ac.uk/~vgg/publications/2010/Lempitsky10b/lempitsky10b.pdf" target="_blank" rel="noopener">[2010-Victor Lempitsky]</a> Learning To Count Objects in Images </p>
<p><a href="http://www.di.ens.fr/willow/pdfscurrent/rodriguez11b.pdf" target="_blank" rel="noopener">[2011-Mikel Rodriguez]</a> Density-aware person detection and tracking in crowds</p>
<p><a href="https://www.robots.ox.ac.uk/~vgg/publications/2014/Arteta14/arteta14.pdf" target="_blank" rel="noopener">[2014-Carlos Arteta]</a> Interactive Object Counting</p>
<p><a href="https://arxiv.org/pdf/1705.10118.pdf" target="_blank" rel="noopener">[2018-Di Kang]</a> Beyond Counting: Comparisons of Density Maps for Crowd Analysis Tasks - Counting, Detection, and Tracking</p>
<p><a href="http://www.svcl.ucsd.edu/publications/journal/2008/pami/pami08-dytexmix.pdf" target="_blank" rel="noopener">[2008-AB Chan]</a> Privacy Preserving Crowd Monitoring: Counting People without People Models or Tracking</p>
<p><a href="http://www.ee.cuhk.edu.hk/~xgwang/papers/zhangLWYcvpr15.pdf" target="_blank" rel="noopener">[2015- Cong Zhang]</a> Cross-scene Crowd Counting via Deep Convolutional Neural Networks</p>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7780439" target="_blank" rel="noopener">[2016-Yingying Zhang]</a> Single-image crowd counting via multi-column convolutional neural network</p>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8099912" target="_blank" rel="noopener">[2015-Chuan Wang]</a> Deep People Counting in Extremely Dense Crowds</p>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8099912&amp;tag=1" target="_blank" rel="noopener">[2017-Deepak Babu Sam]</a> Switching Convolutional Neural Network for Crowd Counting</p>
<p><a href="http://agamenon.tsc.uah.es/Investigacion/gram/publications/eccv2016-onoro.pdf" target="_blank" rel="noopener">[2016-Daniel O˜noro-Rubio ]</a> Towards perspective-free object counting with deep learning</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/Software-Installation/" rel="next" title="Software Installation">
                <i class="fa fa-chevron-left"></i> Software Installation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/ML-Gradient-Descent/" rel="prev" title="ML-Gradient-Descent">
                ML-Gradient-Descent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q"><span class="nav-number">1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2008-AB-Chan"><span class="nav-number">2.</span> <span class="nav-text">[2008-AB Chan]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Extraction"><span class="nav-number">2.1.</span> <span class="nav-text">Feature Extraction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Segment-Features"><span class="nav-number">2.1.1.</span> <span class="nav-text">Segment Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Perimeter"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Perimeter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perimeter-Edge-Orientation"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Perimeter Edge Orientation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge-Features"><span class="nav-number">2.1.2.</span> <span class="nav-text">Edge Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Minkowski-Dimension"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Minkowski Dimension</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture-Features"><span class="nav-number">2.1.3.</span> <span class="nav-text">Texture Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GLCM-For-Texture-Abstracting"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">GLCM For Texture Abstracting</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-Yingying-Zhang"><span class="nav-number">3.</span> <span class="nav-text">[2016-Yingying Zhang]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Knowledge"><span class="nav-number">4.</span> <span class="nav-text">Knowledge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
