<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Differential Privacy," />










<meta name="description" content="This post is about the definition of Differential Privacy. DP ensures privacy by randomness. So before the definition of DP, we need to know what is randomized algorithms. In this post, Domain is repr">
<meta name="keywords" content="Differential Privacy">
<meta property="og:type" content="article">
<meta property="og:title" content="DP-Definition">
<meta property="og:url" content="http://yoursite.com/2018/05/25/DP-Definition/index.html">
<meta property="og:site_name" content="Blog of Qing">
<meta property="og:description" content="This post is about the definition of Differential Privacy. DP ensures privacy by randomness. So before the definition of DP, we need to know what is randomized algorithms. In this post, Domain is repr">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%2010.25.01%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%2010.31.11%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%203.02.26%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%209.41.37%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-05-17%20at%2010.07.34%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-01%20at%208.50.43%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-01%20at%208.51.55%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%203.04.16%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%203.11.05%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%203.11.19%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%203.12.22%20PM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/2018-YANG.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/2018-YANG1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-04%20at%2010.31.07%20AM.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-06%20at%2012.11.08%20PM.png">
<meta property="og:updated_time" content="2018-06-25T15:31:58.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DP-Definition">
<meta name="twitter:description" content="This post is about the definition of Differential Privacy. DP ensures privacy by randomness. So before the definition of DP, we need to know what is randomized algorithms. In this post, Domain is repr">
<meta name="twitter:image" content="http://yoursite.com/2018/05/25/DP-Definition/Screen%20Shot%202018-06-02%20at%2010.25.01%20AM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/DP-Definition/"/>





  <title>DP-Definition | Blog of Qing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Qing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/DP-Definition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Qing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DP-Definition</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T17:27:01-05:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Differential-Privacy/" itemprop="url" rel="index">
                    <span itemprop="name">Differential Privacy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post is about the definition of Differential Privacy. DP ensures privacy by randomness. So before the definition of DP, we need to know what is randomized algorithms.</p>
<p>In this post, Domain is represented as $\mathbb{N}^{|X|}$, where $|X|$ means the element number of the domain; Range is represented as $\mathbb{R}^{|k|}$, where $k$ means the element is $k$ dimentions.</p>
<p>Range(A) means the output of the mechanism A.</p>
<a id="more"></a>
<h2 id="Randomized-algorithms"><a href="#Randomized-algorithms" class="headerlink" title="Randomized algorithms"></a>Randomized algorithms</h2><p>In general, a randomized algorithm with domain $A$ and (discrete) range $B$ will be associated with a mapping from $A$ to the probability simplex over $B$, denoted $\Delta(B)$:</p>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 10.25.01 AM.png" alt="Screen Shot 2018-06-02 at 10.25.01 AM"></p>
<blockquote>
<ol>
<li></li>
<li></li>
</ol>
</blockquote>
<h2 id="Differential-Privacy"><a href="#Differential-Privacy" class="headerlink" title="Differential Privacy"></a>Differential Privacy</h2><p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 10.31.11 AM.png" alt="Screen Shot 2018-06-02 at 10.31.11 AM"></p>
<blockquote>
<p>Remarks:</p>
<ol>
<li><p>Assuming the existence of a trusted and trustworthy curator who holds the data of individuals in a database </p>
</li>
<li><p>For particitants, differential privacy promises to protect individuals from any additional harm that they might face due to their data being in the private database x that they would not have faced had their data not been part of x. </p>
<p>For adversaries, differential privacy asserts that for all pairs of adjacent databases x, y and all outputs $o$, an adversary cannot distinguish which is the true database on the basis of observing $o$, which implies the adversary’s prior and posterior views about an individual should not be too different.</p>
</li>
<li><p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 3.02.26 PM.png" alt="Screen Shot 2018-06-02 at 3.02.26 PM"></p>
</li>
<li><p>DP merely ensures that one’s participation in a survey will not in itself be disclosed, nor will participation lead to disclosure of any specifics that one has contributed to the survey. </p>
</li>
</ol>
</blockquote>
<h3 id="Understanding-of-DP-definition"><a href="#Understanding-of-DP-definition" class="headerlink" title="Understanding of DP definition"></a>Understanding of DP definition</h3><ol>
<li><p>How DP mean by saying it can limit the knowledge of adversaries by quering the database?</p>
<blockquote>
<p>According to the definition, $Pr(o|D)\le{e^{\epsilon}Pr(o|D’)}$, by observing the output $o$, the adversary cannot reliably infer whether the database is $D$ or $D’$, which means it cannot know whether someone is added or removed to the database. Indeed, the smaller the $\epsilon$ is, the closer the likehood ratio of $D$ to $D’$ is to 1. Therefore, when $\epsilon$ is small, the adversary cannot distinguish the true database.</p>
</blockquote>
</li>
</ol>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><blockquote>
<ol>
<li>Post-Processing : Differential privacy is immune to post-processing</li>
</ol>
</blockquote>
<h2 id="Vector-DP"><a href="#Vector-DP" class="headerlink" title="Vector DP"></a>Vector DP</h2><blockquote>
<p>This following details are from<a href="http://www.vldb.org/pvldb/vol7/p919-to.pdf" target="_blank" rel="noopener">[2014-To]</a>.</p>
</blockquote>
<h2 id="Group-DP"><a href="#Group-DP" class="headerlink" title="Group DP"></a>Group DP</h2><blockquote>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 9.41.37 AM.png" alt="Screen Shot 2018-06-02 at 9.41.37 AM"></p>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-05-17 at 10.07.34 AM.png" alt="Screen Shot 2018-05-17 at 10.07.34 AM"></p>
<ol>
<li>the strength of the privacy guarantee drops linearly with the size of the group</li>
</ol>
</blockquote>
<h2 id="Event-VS-User"><a href="#Event-VS-User" class="headerlink" title="Event VS User"></a>Event VS User</h2><blockquote>
<p>Differential privacy promises that the behavior of an algorithm will be roughly unchanged even if a single entry in the database is modified. But what constitutes a single entry in the database? Consider for example a database that takes the form of a graph. Such a database might encode a social network: each individual i ∈ [n] is represented by a vertex in the graph, and friendships between<br>individuals are represented by edges.</p>
<p>We could consider differential privacy at a level of granularity corresponding to individuals: that is, we could require that differentially private algorithms be insensitive to the addition or removal of any vertex from the graph.</p>
<p>We could on the other hand consider differential privacy at a level of granularity corresponding to edges, and ask our algorithms to be insensitive only to the addition or removal of single, or small numbers of, edges from the graph.</p>
<p>As another example, a differentially private movie recommendation system can be designed to protect the data in the training set at the “<strong>event</strong>” level of single movies, hiding the viewing/rating of any single<br>movie but not, say, hiding an individual’s enthusiasm for cowboy westerns or gore, or at the “<strong>user</strong>” level of an individual’s entire viewing and rating history.</p>
</blockquote>
<h2 id="Non-interactive-VS-Interactive"><a href="#Non-interactive-VS-Interactive" class="headerlink" title="Non-interactive VS Interactive"></a>Non-interactive VS Interactive</h2><h3 id="Non-interactive"><a href="#Non-interactive" class="headerlink" title="Non-interactive"></a>Non-interactive</h3><blockquote>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-01 at 8.50.43 PM.png" alt="Screen Shot 2018-06-01 at 8.50.43 PM"></p>
</blockquote>
<h3 id="Interactive"><a href="#Interactive" class="headerlink" title="Interactive"></a>Interactive</h3><blockquote>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-01 at 8.51.55 PM.png" alt="Screen Shot 2018-06-01 at 8.51.55 PM"></p>
</blockquote>
<h2 id="Geo-indistinguishability"><a href="#Geo-indistinguishability" class="headerlink" title="Geo-indistinguishability"></a>Geo-indistinguishability</h2><p>Enjoying $l$-privacy within $r$ means that for any two locations $x_1$ and $x_2$ $s.t. d_2(x_1,x_2)\le r$, the probability of generating the same perturbed location $z$ should be similar, where $\frac{P(z|x_1)}{P(z|x_2)}\le e^{\epsilon d_2(x_1,x_2)}$ and $l=\epsilon r$. In short, $\epsilon $-geo-indistinguishability provides $\epsilon d_2$-privacy.</p>
<blockquote>
<ol>
<li>It guarantees that obfuscated locations are statistically indistinguishable from other locations within a radius around the users’ real location.</li>
<li>And the parameter $\epsilon$ is no longer considered as the privacy budget; actually it is determined as $\epsilon=\frac{l}{r}$, where $l$ is the privacy level and $r$ is the privacy radius. This ensures that, when Alice is in location $x$ and releases a perturbed location $z$, her location is statistically indistinguishable from all the other locations $x’$ within a radius of $r$ around her, i.e., $\frac{P(z|x)}{P(z|x’)}\le {e^{\epsilon d(x,x’)}}\le {e^l}$.</li>
<li>Note also that standard differential privacy simply corresponds to $\epsilon d_h(x, x’ )$-privacy, where $d_h$ is the Hamming distance between databases $x,x’$ , i.e. the number of individuals in which they differ. And standard differential privacy is too strong because it aims at completely protecting the value of a single individual; while in geo-indistinguishability the user’s secret is a single location.</li>
</ol>
</blockquote>
<h2 id="Privacy-loss"><a href="#Privacy-loss" class="headerlink" title="Privacy loss"></a>Privacy loss</h2><blockquote>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 3.04.16 PM.png" alt="Screen Shot 2018-06-02 at 3.04.16 PM"></p>
</blockquote>
<h2 id="DP-Utility-Analysis"><a href="#DP-Utility-Analysis" class="headerlink" title="DP Utility Analysis"></a>DP Utility Analysis</h2><blockquote>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 3.11.05 PM.png" alt="Screen Shot 2018-06-02 at 3.11.05 PM"></p>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 3.11.19 PM.png" alt="Screen Shot 2018-06-02 at 3.11.19 PM"></p>
<p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-02 at 3.12.22 PM.png" alt="Screen Shot 2018-06-02 at 3.12.22 PM"></p>
<p>This following details are from <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8319407" target="_blank" rel="noopener">[2018-Yang]</a>.</p>
<p><img src="/2018/05/25/DP-Definition/2018-YANG.png" alt="2018-YANG"></p>
<p><img src="/2018/05/25/DP-Definition/2018-YANG1.png" alt="2018-YANG1-7391264"></p>
</blockquote>
<h2 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h2><h3 id="Prupose"><a href="#Prupose" class="headerlink" title="Prupose"></a>Prupose</h3><ul>
<li>differential privacy aims to ensure that the output of the algorithm does not significantly depend on any particular individual’s data and ensures that an adversary should not be able to confidently infer whether a particular individual is present in a database even with access to every other entry in the database and an unbounded computational power. <a href="http://ceur-ws.org/Vol-1558/paper35.pdf" target="_blank" rel="noopener">[2016-Wang]</a></li>
</ul>
<h2 id="Adversary-Models"><a href="#Adversary-Models" class="headerlink" title="Adversary Models"></a>Adversary Models</h2><h3 id="2017-Mousumi"><a href="#2017-Mousumi" class="headerlink" title="[2017-Mousumi]"></a><a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-59870-3_14.pdf" target="_blank" rel="noopener">[2017-Mousumi]</a></h3><p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-04 at 10.31.07 AM.png" alt="Screen Shot 2018-06-04 at 10.31.07 AM"></p>
<h3 id="2016-Chen"><a href="#2016-Chen" class="headerlink" title="[2016-Chen]"></a><a href="http://www.shivakasiviswanathan.com/ICDE16b.pdf" target="_blank" rel="noopener">[2016-Chen]</a></h3><p><img src="/2018/05/25/DP-Definition/Screen Shot 2018-06-06 at 12.11.08 PM.png" alt="Screen Shot 2018-06-06 at 12.11.08 PM"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[2014-To] A Framework for Protecting Worker Location Privacy in Spatial Crowdsourcing</p>
<p>[2018-Yang] Density-Based Location Preservation for Mobile Crowdsensing With Differential Privacy</p>
<p>[2016-Wang] Using Randomized Response for Differential Privacy Preserving Data Collection </p>
<p>[2017-Mousumi] Computing Aggregates Over Numeric Data with Personalized Local Differential Privacy</p>
<p>[2016-Chen] Private Spatial Data Aggregation in the Local Setting</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Differential-Privacy/" rel="tag"># Differential Privacy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Greedy-Algorithm/" rel="next" title="Greedy Algorithm">
                <i class="fa fa-chevron-left"></i> Greedy Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/Dynamic-Programming/" rel="prev" title="Dynamic Programming">
                Dynamic Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Randomized-algorithms"><span class="nav-number">1.</span> <span class="nav-text">Randomized algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differential-Privacy"><span class="nav-number">2.</span> <span class="nav-text">Differential Privacy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-of-DP-definition"><span class="nav-number">2.1.</span> <span class="nav-text">Understanding of DP definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties"><span class="nav-number">3.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector-DP"><span class="nav-number">4.</span> <span class="nav-text">Vector DP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-DP"><span class="nav-number">5.</span> <span class="nav-text">Group DP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-VS-User"><span class="nav-number">6.</span> <span class="nav-text">Event VS User</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-interactive-VS-Interactive"><span class="nav-number">7.</span> <span class="nav-text">Non-interactive VS Interactive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-interactive"><span class="nav-number">7.1.</span> <span class="nav-text">Non-interactive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interactive"><span class="nav-number">7.2.</span> <span class="nav-text">Interactive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geo-indistinguishability"><span class="nav-number">8.</span> <span class="nav-text">Geo-indistinguishability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privacy-loss"><span class="nav-number">9.</span> <span class="nav-text">Privacy loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP-Utility-Analysis"><span class="nav-number">10.</span> <span class="nav-text">DP Utility Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remarks"><span class="nav-number">11.</span> <span class="nav-text">Remarks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prupose"><span class="nav-number">11.1.</span> <span class="nav-text">Prupose</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adversary-Models"><span class="nav-number">12.</span> <span class="nav-text">Adversary Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-Mousumi"><span class="nav-number">12.1.</span> <span class="nav-text">[2017-Mousumi]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-Chen"><span class="nav-number">12.2.</span> <span class="nav-text">[2016-Chen]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">13.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
